SyncTeX Version:1
Input:1:G:/KUN\UPT\Septimo Ciclo\Base de Datos II\UNIDAD II\Laboratorios\Laboratorio 05\Cuestionario Laboratorio-05.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:35:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\Cuestionario Laboratorio-05.aux
Input:36:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\sections\Actividad-01.aux
Input:37:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\sections\Actividad-02.aux
Input:38:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\sections\Actividad-03.aux
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3142
{1
[1,86:4736286,50335874:31792792,45599588,0
[1,86:3729359,50335874:32799719,49031347,0
[1,86:3729359,2090959:32799719,786432,0
h1,86:3729359,2090959:32799719,0,0
]
[1,86:3729359,48369794:32799719,44640435,0
(1,34:3729359,4515791:32799719,644874,0
k1,34:12386439,4515791:8657080
(1,33:12386439,4515791:0,0,0
g1,33:12386439,4515791
g1,33:12386439,4515791
g1,33:12001419,4515791
h1,33:12001419,4515791:0,0,0
g1,33:12386439,4515791
)
x1,33:16633019,4515791
k1,34:12386439,4515791:-25668
x1,34:18005766,4515791
g1,34:18313781,4515791
x1,34:20648587,4515791
x1,34:21944330,4515791
x1,34:22611371,4515791
g1,34:22919386,4515791
x1,34:24253794,4515791
g1,34:24561809,4515791
x1,34:25229176,4515791
x1,34:25844881,4515791
x1,34:27871998,4515791
g1,34:27871998,4515791
k1,34:36529078,4515791:8657080
)
[1,40:3729359,16161741:32799719,10846824,0
(1,39:3729359,15309773:32799719,9994856,0
k1,39:12670499,15309773:8941140
(1,37:12670499,15309773:0,0,0
g1,37:12670499,15309773
g1,37:12670499,15309773
g1,37:12285479,15309773
h1,37:12285479,15309773:0,0,0
g1,37:12670499,15309773
)
(1,38:12670499,15309773:14917438,9994856,0
(1,38:12670499,15309773:14917732,9994880,0
(1,38:12670499,15309773:14917732,9994880,0
(1,38:12670499,15309773:0,9994880,0
(1,38:12670499,15309773:0,17629512,0
(1,38:12670499,15309773:26312704,17629512,0
)
k1,38:12670499,15309773:-26312704
)
)
g1,38:27588231,15309773
)
)
)
g1,39:27587937,15309773
k1,39:36529077,15309773:8941140
)
]
(1,42:3729359,18969307:32799719,644874,0
k1,42:13929196,18969307:10199837
h1,42:13929196,18969307:0,0,0
x1,42:19669875,18969307
g1,42:19977890,18969307
x1,42:21312298,18969307
g1,42:21620313,18969307
x1,42:26329241,18969307
g1,42:26329241,18969307
k1,42:36529078,18969307:10199837
)
(1,46:3729359,22517098:32799719,644874,0
k1,46:18172445,22517098:14443086
h1,46:18172445,22517098:0,0,0
x1,46:22085993,22517098
g1,46:22085993,22517098
k1,46:36529079,22517098:14443086
)
(1,51:3729359,24432547:32799719,776995,0
k1,51:9334131,24432547:5604772
h1,51:9334131,24432547:0,0,0
x1,51:11605610,24432547
x1,51:15522041,24432547
g1,51:15946714,24432547
x1,51:17759440,24432547
g1,51:18184113,24432547
x1,51:23686516,24432547
x1,51:27804794,24432547
g1,51:28229467,24432547
x1,51:29225615,24432547
g1,51:29650288,24432547
x1,51:30924306,24432547
g1,51:30924306,24432547
k1,51:36529078,24432547:5604772
)
(1,56:3729359,27295239:32799719,776995,0
k1,56:17695212,27295239:13965853
h1,56:17695212,27295239:0,0,0
x1,56:22563225,27295239
g1,56:22563225,27295239
k1,56:36529078,27295239:13965853
)
(1,61:3729359,28948544:32799719,644874,0
k1,61:15811645,28948544:12082286
h1,61:15811645,28948544:0,0,0
x1,61:18300785,28948544
g1,61:18608800,28948544
x1,61:19943208,28948544
g1,61:20251223,28948544
x1,61:20956929,28948544
x1,61:21623970,28948544
x1,61:23446395,28948544
g1,61:23754410,28948544
x1,61:24087767,28948544
x1,61:24446791,28948544
g1,61:24446791,28948544
k1,61:36529077,28948544:12082286
)
(1,66:3729359,31811236:32799719,849346,283115
k1,66:15016757,31811236:11287398
h1,66:15016757,31811236:0,0,0
x1,66:25241680,31811236
g1,66:25241680,31811236
k1,66:36529078,31811236:11287398
)
(1,71:3729359,33464541:32799719,655359,183500
k1,71:15076565,33464541:11347206
h1,71:15076565,33464541:0,0,0
x1,71:15705267,33464541
x1,71:17527690,33464541
x1,71:17989713,33464541
g1,71:18297728,33464541
x1,71:21639695,33464541
g1,71:21947710,33464541
x1,71:25181871,33464541
g1,71:25181871,33464541
k1,71:36529077,33464541:11347206
)
(1,77:3729359,36065088:32799719,644874,183500
k1,77:17752531,36065088:14023172
h1,77:17752531,36065088:0,0,0
x1,77:18599247,36065088
x1,77:21140373,36065088
x1,77:22505907,36065088
g1,77:22505907,36065088
k1,77:36529079,36065088:14023172
)
(1,79:3729359,38096704:32799719,707788,235929
(1,78:3729359,38096704:0,0,0
g1,78:3729359,38096704
g1,78:3729359,38096704
g1,78:3344339,38096704
h1,78:3344339,38096704:0,0,0
g1,78:3729359,38096704
)
x1,78:6783518,38096704
g1,79:7091533,38096704
x1,79:10248363,38096704
g1,79:10556378,38096704
x1,79:12268267,38096704
g1,79:12576282,38096704
x1,79:14911739,38096704
g1,79:15219754,38096704
k1,79:31190146,38096704:15970392
x1,79:36529078,38096704
g1,79:36529078,38096704
g1,79:36529078,38096704
)
(1,80:3729359,39276352:32799719,707788,235929
h1,80:3729359,39276352:0,0,0
x1,80:4768748,39276352
x1,80:6411497,39276352
g1,80:6719512,39276352
x1,80:7412221,39276352
x1,80:10518041,39276352
g1,80:10826056,39276352
x1,80:13123174,39276352
g1,80:13431189,39276352
k1,80:31190145,39276352:17758956
x1,80:36529077,39276352
g1,80:36529077,39276352
g1,80:36529077,39276352
)
(1,81:3729359,40456000:32799719,707788,235929
h1,81:3729359,40456000:0,0,0
x1,81:7040198,40456000
g1,81:7348213,40456000
x1,81:9817469,40456000
x1,81:10279492,40456000
x1,81:10715847,40456000
g1,81:11023862,40456000
x1,81:11716571,40456000
x1,81:14925064,40456000
g1,81:15233079,40456000
k1,81:31190146,40456000:15957067
x1,81:36529078,40456000
g1,81:36529078,40456000
g1,81:36529078,40456000
)
]
h1,86:3729359,50335874:32799719,0,0
]
]
!5004
}1
Input:44:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\Cuestionario Laboratorio-05.toc
!99
{2
[1,91:4736286,50335874:31792792,45599588,0
[1,91:3729359,50335874:32799719,49031347,0
[1,91:3729359,2090959:32799719,786432,0
h1,91:3729359,2090959:32799719,0,0
]
[1,91:3729359,48369794:32799719,44640435,0
(1,89:3729359,4789470:32799719,1060111,0
(1,89:3729359,4789470:0,0,0
g1,89:3729359,4789470
)
(1,89:3648095,4515790:637009,786431,0
x1,89:4285104,4515790
)
x1,89:4203840,4789470
g1,89:4203840,4789470
x1,89:7120845,4789470
k1,89:36529077,4789470:29408232
g1,89:36529077,4789470
)
(44,2:3729359,6518529:32799719,546132,0
g44,2:4884419,6518529
h44,2:4884419,6518529:0,0,0
g44,2:3729359,6518529
(44,2:3729359,6518529:1155060,506811,0
x44,2:4417487,6518529
k44,2:4884419,6518529:466932
)
x44,2:8661386,6518529
g44,2:8956298,6518529
x44,2:9648068,6518529
g44,2:9942980,6518529
x44,2:10827716,6518529
g44,2:11122628,6518529
x44,2:11564996,6518529
g44,2:11859908,6518529
x44,2:12528011,6518529
x44,2:14686513,6518529
k44,2:35157735,6518529:20471222
(44,2:35157735,6518529:1371343,506811,0
k44,2:36086710,6518529:928975
x44,2:36529078,6518529
)
g44,2:35335514,6518529
g44,2:36529078,6518529
)
(44,3:3729359,8238841:32799719,546132,0
g44,3:4884419,8238841
h44,3:4884419,8238841:0,0,0
g44,3:3729359,8238841
(44,3:3729359,8238841:1155060,506811,0
x44,3:4417487,8238841
k44,3:4884419,8238841:466932
)
x44,3:8661386,8238841
g44,3:8956298,8238841
x44,3:9648068,8238841
g44,3:9942980,8238841
x44,3:10827716,8238841
g44,3:11122628,8238841
x44,3:11564996,8238841
g44,3:11859908,8238841
x44,3:15208892,8238841
k44,3:35157736,8238841:19948844
(44,3:35157736,8238841:1371343,506811,0
k44,3:36086711,8238841:928975
x44,3:36529079,8238841
)
g44,3:35335515,8238841
g44,3:36529079,8238841
)
(44,4:3729359,9959153:32799719,546132,152916
g44,4:4884419,9959153
h44,4:4884419,9959153:0,0,0
g44,4:3729359,9959153
(44,4:3729359,9959153:1155060,506811,0
x44,4:4417487,9959153
k44,4:4884419,9959153:466932
)
x44,4:8661386,9959153
g44,4:8956298,9959153
x44,4:9648068,9959153
g44,4:9942980,9959153
x44,4:10827716,9959153
g44,4:11122628,9959153
x44,4:11564996,9959153
g44,4:11859908,9959153
x44,4:17519581,9959153
g44,4:17814493,9959153
x44,4:22451076,9959153
k44,4:35157735,9959153:12706659
(44,4:35157735,9959153:1371343,506811,0
k44,4:36086710,9959153:928975
x44,4:36529078,9959153
)
g44,4:35335514,9959153
g44,4:36529078,9959153
)
]
h1,91:3729359,50335874:32799719,0,0
]
]
!2353
}2
Input:45:G:/KUN\UPT\Septimo Ciclo\Base de Datos II\UNIDAD II\Laboratorios\Laboratorio 05\sections\Actividad-01.tex
!124
{3
[45,48:4736286,50335874:31792792,45599588,0
[45,48:3729359,50335874:32799719,49031347,0
[45,48:3729359,2090959:32799719,786432,0
h45,48:3729359,2090959:32799719,0,0
]
[45,48:3729359,48369794:32799719,44640435,0
(45,1:3729359,4515791:32799719,786431,0
(45,1:3729359,4515791:2264922,729808,0
g45,1:3729359,4515791
x45,1:4720262,4515791
g45,1:5994281,4515791
)
x45,1:11433111,4515791
g45,1:11857784,4515791
x45,1:12853932,4515791
g45,1:13278605,4515791
x45,1:14552623,4515791
g45,1:14977296,4515791
x45,1:15614305,4515791
g45,1:16038978,4515791
x45,1:17001047,4515791
x45,1:20109287,4515791
k45,1:36529078,4515791:16419791
g45,1:36529078,4515791
)
(45,3:3729359,6244850:32799719,546132,152916
h45,2:3729359,6244850:1155060,0,0
x45,2:6207337,6244850
g45,2:6502249,6244850
x45,2:6969193,6244850
x45,2:9152271,6244850
g45,2:9447183,6244850
x45,2:10184463,6244850
x45,2:11307678,6244850
x45,2:14237138,6244850
g45,2:14532050,6244850
x45,2:15207890,6244850
g45,2:15502802,6244850
x45,2:16687457,6244850
x45,2:17867105,6244850
x45,2:18284897,6244850
g45,2:18579809,6244850
x45,2:22570953,6244850
g45,2:22865865,6244850
x45,2:24645804,6244850
g45,2:24940716,6244850
x45,2:28206503,6244850
x45,2:29865383,6244850
k45,3:36529078,6244850:6663695
g45,3:36529078,6244850
)
(45,6:3729359,8047090:32799719,546132,152916
(45,4:3729359,8047090:0,0,0
g45,4:3729359,8047090
g45,4:3729359,8047090
g45,4:3344339,8047090
h45,4:3344339,8047090:0,0,0
g45,4:3729359,8047090
)
x45,4:4467178,8047090
g45,5:4723858,8047090
x45,5:7718458,8047090
g45,5:7975138,8047090
x45,5:9844624,8047090
g45,5:10101304,8047090
x45,5:10747282,8047090
g45,5:11003962,8047090
x45,5:12933340,8047090
g45,5:13190020,8047090
x45,5:14687320,8047090
g45,5:14944000,8047090
x45,5:18349288,8047090
g45,5:18605968,8047090
x45,5:19761028,8047090
x45,5:21985588,8047090
g45,5:22242268,8047090
x45,5:22648678,8047090
g45,5:22905358,8047090
x45,5:26969458,8047090
g45,5:27226138,8047090
x45,5:28381198,8047090
x45,5:32321236,8047090
g45,5:32577916,8047090
x45,5:33561856,8047090
g45,5:33818536,8047090
x45,5:34224946,8047090
x45,5:35829196,8047090
k45,5:36529078,8047090:699882
)
(45,6:3729359,8997362:32799719,546132,0
x45,6:4499399,8997362
g45,5:4756079,8997362
x45,5:5312219,8997362
g45,5:5568899,8997362
x45,5:8991299,8997362
k45,6:22760189,8997362:13768890
k45,6:36529079,8997362:13768890
)
(45,10:5654459,10799602:30874619,546132,152916
(45,9:5654459,10799602:0,458752,65536
g45,9:5654459,10799602
g45,9:4114379,10799602
g45,9:3729359,10799602
(45,9:3729359,10799602:1540080,458752,65536
k45,9:5269439,10799602:1540080
(45,9:5269439,10799602:0,458752,65536
k45,9:4657768,10799602:-611671
$45,9:4657768,10799602
x45,9:5269439,10799602
$45,9:5269439,10799602
)
)
g45,9:5654459,10799602
)
x45,9:8097315,10799602
[45,9:8150397,10799602:265423,26214,0
]
x45,9:12198703,10799602
k45,10:36529079,10799602:24330376
g45,10:36529079,10799602
)
(45,12:5654459,12929522:30874619,546132,0
(45,11:5654459,12929522:0,0,0
g45,11:5654459,12929522
g45,11:5654459,12929522
g45,11:5269439,12929522
h45,11:5269439,12929522:0,0,0
g45,11:5654459,12929522
)
x45,11:8965302,12929522
k45,12:5654459,12929522:-49152
x45,12:9985206,12929522
x45,12:10427574,12929522
x45,12:10427574,12929522
g45,12:10427574,12929522
x45,12:10919094,12929522
g45,12:11214006,12929522
x45,12:12109209,12929522
g45,12:12404121,12929522
x45,12:12871065,12929522
x45,12:15640781,12929522
g45,12:15935693,12929522
x45,12:16830896,12929522
g45,12:17125808,12929522
x45,12:17617328,12929522
x45,12:18084272,12929522
x45,12:18108848,12929522
g45,12:18108848,12929522
x45,12:19593875,12929522
k45,12:28061477,12929522:8467602
k45,12:36529079,12929522:8467602
)
(45,13:5654459,13879794:30874619,546132,152916
h45,13:5654459,13879794:0,0,0
x45,13:6178378,13879794
x45,13:6841468,13879794
g45,13:7098148,13879794
x45,13:9686338,13879794
g45,13:9943018,13879794
x45,13:10499158,13879794
g45,13:10755838,13879794
x45,13:13245634,13879794
g45,13:13502314,13879794
x45,13:16304404,13879794
g45,13:16561084,13879794
x45,13:18982432,13879794
g45,13:19239112,13879794
x45,13:20141770,13879794
g45,13:20398450,13879794
x45,13:22370608,13879794
g45,13:22627288,13879794
x45,13:26353426,13879794
g45,13:26610106,13879794
x45,13:27512764,13879794
g45,13:27769444,13879794
x45,13:31281682,13879794
g45,13:31538362,13879794
x45,13:32714812,13879794
g45,13:32971492,13879794
x45,13:34212112,13879794
k45,13:36529078,13879794:2316966
)
(45,13:5654459,14830066:30874619,546132,152916
x45,13:7023419,14830066
x45,13:8841569,14830066
g45,13:9098249,14830066
x45,13:10000907,14830066
g45,13:10257587,14830066
x45,13:14240405,14830066
g45,13:14497085,14830066
x45,13:14903495,14830066
g45,13:15160175,14830066
x45,13:16062833,14830066
g45,13:16319513,14830066
x45,13:19831751,14830066
g45,13:20088431,14830066
x45,13:21264881,14830066
x45,13:21932249,14830066
g45,13:22188929,14830066
x45,13:24845567,14830066
g45,13:25102247,14830066
x45,13:25915067,14830066
g45,13:26171747,14830066
x45,13:28225187,14830066
g45,13:28481867,14830066
x45,13:28909667,14830066
x45,13:31117115,14830066
g45,13:31373795,14830066
x45,13:32143835,14830066
g45,13:32400515,14830066
x45,13:34710635,14830066
g45,13:34967315,14830066
x45,13:35951255,14830066
k45,13:36529078,14830066:577823
)
(45,13:5654459,15780338:30874619,546132,152916
x45,13:6082259,15780338
x45,13:6488669,15780338
x45,13:6510059,15780338
k45,13:6510059,15780338:0
x45,13:7793459,15780338
k45,13:8035521,15780338:242062
x45,13:8805561,15780338
k45,13:9047624,15780338:242063
x45,13:9454034,15780338
x45,13:11785544,15780338
k45,13:12027693,15780338:242149
x45,13:12551612,15780338
x45,13:13599722,15780338
k45,13:13841785,15780338:242063
x45,13:17315521,15780338
k45,13:17557583,15780338:242062
x45,13:18327623,15780338
k45,13:18569685,15780338:242062
x45,13:19746135,15780338
k45,13:19988198,15780338:242063
x45,13:20587118,15780338
k45,13:20829180,15780338:242062
x45,13:21984240,15780338
x45,13:24465480,15780338
x45,13:24850500,15780338
x45,13:24850500,15780338
k45,13:24850500,15780338:0
x45,13:25278300,15780338
k45,13:25520363,15780338:242063
x45,13:26166341,15780338
k45,13:26408403,15780338:242062
x45,13:28936701,15780338
k45,13:29178763,15780338:242062
x45,13:29948803,15780338
k45,13:30190866,15780338:242063
x45,13:32137356,15780338
k45,13:32379418,15780338:242062
x45,13:32807218,15780338
x45,13:35694868,15780338
x45,13:36529078,15780338
k45,13:36529078,15780338:0
)
(45,13:5654459,16730610:30874619,589824,196608
x45,13:8221259,16730610
g45,13:8477939,16730610
x45,13:9380597,16730610
g45,13:9637277,16730610
x45,13:11951675,16730610
x45,13:12875723,16730610
g45,13:13132403,16730610
x45,13:13346303,16730610
x45,13:13645763,16730610
x45,13:13560203,16730610
g45,13:13560203,16730610
x45,13:15019001,16730610
g45,13:15275681,16730610
x45,13:15660701,16730610
g45,13:15917381,16730610
x45,13:21358997,16730610
k45,13:28944038,16730610:7585041
k45,13:36529078,16730610:7585040
)
(45,15:5654459,18613221:30874619,546132,152916
h45,15:5654459,18613221:0,0,0
x45,15:6296159,18613221
g45,15:6552839,18613221
x45,15:7515116,18613221
g45,15:7771796,18613221
x45,15:8199596,18613221
x45,15:10531106,18613221
g45,15:10787786,18613221
x45,15:11343926,18613221
g45,15:11600606,18613221
x45,15:12007016,18613221
x45,15:14124626,18613221
g45,15:14381306,18613221
x45,15:15151346,18613221
g45,15:15408026,18613221
x45,15:15835826,18613221
x45,15:16242236,18613221
x45,15:16263626,18613221
g45,15:16263626,18613221
x45,15:17547026,18613221
g45,15:17803706,18613221
x45,15:18231506,18613221
x45,15:18937376,18613221
g45,15:19194056,18613221
x45,15:20096714,18613221
g45,15:20353394,18613221
x45,15:23865632,18613221
g45,15:24122312,18613221
x45,15:26137250,18613221
g45,15:26393930,18613221
x45,15:26800340,18613221
g45,15:27057020,18613221
x45,15:29029178,18613221
k45,15:32779128,18613221:3749950
k45,15:36529078,18613221:3749950
)
(45,16:5654459,19563493:30874619,546132,152916
h45,16:5654459,19563493:0,0,0
x45,16:7780625,19563493
[45,16:7826825,19563493:231014,26214,0
]
x45,16:11351899,19563493
g45,16:11608579,19563493
x45,16:12207499,19563493
g45,16:12464179,19563493
x45,16:12849199,19563493
k45,16:24689139,19563493:11839940
k45,16:36529079,19563493:11839940
)
(45,18:5654459,21446104:30874619,546132,152916
h45,18:5654459,21446104:0,0,0
x45,18:6060869,21446104
g45,18:6317549,21446104
x45,18:8071529,21446104
g45,18:8328209,21446104
x45,18:10659719,21446104
g45,18:10916399,21446104
x45,18:11472539,21446104
g45,18:11729219,21446104
x45,18:14723819,21446104
g45,18:14980499,21446104
x45,18:16849985,21446104
g45,18:17106665,21446104
x45,18:17363345,21446104
x45,18:17791145,21446104
k45,18:27160111,21446104:9368966
k45,18:36529077,21446104:9368966
)
(45,20:5654459,23328715:30874619,539580,0
h45,20:5654459,23328715:0,0,0
x45,20:7562741,23328715
k45,20:22045909,23328715:14483168
k45,20:36529077,23328715:14483168
)
(45,22:5654459,24278987:30874619,546132,152916
h45,21:5654459,24278987:0,0,0
x45,21:6659516,24278987
g45,21:6916196,24278987
x45,21:7322606,24278987
x45,21:8563226,24278987
g45,21:8819906,24278987
x45,21:9589946,24278987
g45,21:9846626,24278987
x45,21:10231646,24278987
g45,21:10488326,24278987
x45,21:10916126,24278987
x45,21:13076516,24278987
g45,21:13333196,24278987
x45,21:13739606,24278987
x45,21:16160954,24278987
g45,21:16417634,24278987
x45,21:17187674,24278987
g45,21:17444354,24278987
x45,21:17872154,24278987
x45,21:18278564,24278987
x45,21:18299954,24278987
g45,21:18299954,24278987
x45,21:19583354,24278987
g45,21:19840034,24278987
x45,21:21016484,24278987
g45,21:21273164,24278987
x45,21:23668844,24278987
g45,21:23925524,24278987
x45,21:24870962,24278987
g45,21:25127642,24278987
x45,21:25683782,24278987
x45,21:25983242,24278987
x45,21:25897682,24278987
g45,21:25897682,24278987
x45,21:27014240,24278987
g45,21:27270920,24278987
x45,21:27698720,24278987
x45,21:28404590,24278987
g45,21:28661270,24278987
x45,21:29217410,24278987
g45,21:29474090,24278987
x45,21:33153170,24278987
g45,21:33409850,24278987
x45,21:34393790,24278987
k45,21:36529078,24278987:2135288
)
(45,22:5654459,25229259:30874619,546132,152916
x45,22:6766739,25229259
x45,21:8161367,25229259
g45,21:8418047,25229259
x45,21:9188087,25229259
g45,21:9444767,25229259
x45,21:12610487,25229259
g45,21:12867167,25229259
x45,21:13872224,25229259
g45,21:14128904,25229259
x45,21:14535314,25229259
x45,21:15775934,25229259
g45,21:16032614,25229259
x45,21:16802654,25229259
g45,21:17059334,25229259
x45,21:17444354,25229259
g45,21:17701034,25229259
x45,21:18128834,25229259
x45,21:20289224,25229259
g45,21:20545904,25229259
x45,21:20952314,25229259
x45,21:23373662,25229259
g45,21:23630342,25229259
x45,21:24400382,25229259
g45,21:24657062,25229259
x45,21:25084862,25229259
x45,21:25491272,25229259
x45,21:25512662,25229259
g45,21:25512662,25229259
x45,21:26796062,25229259
g45,21:27052742,25229259
x45,21:28229192,25229259
g45,21:28485872,25229259
x45,21:29773550,25229259
g45,21:30030230,25229259
x45,21:30676208,25229259
g45,21:30932888,25229259
x45,21:33328568,25229259
g45,21:33585248,25229259
x45,21:34783088,25229259
g45,21:35039768,25229259
x45,21:36194828,25229259
k45,21:36529078,25229259:334250
)
(45,22:5654459,26179531:30874619,546132,152916
x45,22:6338939,26179531
x45,21:7044809,26179531
x45,21:8546387,26179531
g45,21:8803067,26179531
x45,21:9573107,26179531
g45,21:9829787,26179531
x45,21:12696047,26179531
x45,21:13081067,26179531
x45,21:13081067,26179531
g45,21:13081067,26179531
x45,21:13722767,26179531
k45,22:25125923,26179531:11403156
k45,22:36529079,26179531:11403156
)
(45,25:5654459,28309451:30874619,546132,65536
(45,24:5654459,28309451:0,458752,65536
g45,24:5654459,28309451
g45,24:4114379,28309451
g45,24:3729359,28309451
(45,24:3729359,28309451:1540080,458752,65536
k45,24:5269439,28309451:1540080
(45,24:5269439,28309451:0,458752,65536
k45,24:4657768,28309451:-611671
$45,24:4657768,28309451
x45,24:5269439,28309451
$45,24:5269439,28309451
)
)
g45,24:5654459,28309451
)
x45,24:7932655,28309451
x45,24:9861871,28309451
x45,24:10714750,28309451
k45,25:36529078,28309451:25814328
g45,25:36529078,28309451
)
(45,27:5654459,30439371:30874619,546132,152916
(45,26:5654459,30439371:0,0,0
g45,26:5654459,30439371
g45,26:5654459,30439371
g45,26:5269439,30439371
h45,26:5269439,30439371:0,0,0
g45,26:5654459,30439371
)
x45,26:10225960,30439371
g45,27:10520872,30439371
x45,27:11503912,30439371
g45,27:11798824,30439371
x45,27:15670909,30439371
x45,27:16432765,30439371
g45,27:16727677,30439371
x45,27:20659381,30439371
k45,27:28594230,30439371:7934849
k45,27:36529078,30439371:7934848
)
(45,28:5654459,31389643:30874619,589824,196608
h45,28:5654459,31389643:0,0,0
x45,28:6392278,31389643
g45,28:6648958,31389643
x45,28:7055368,31389643
x45,28:8659618,31389643
g45,28:8916298,31389643
x45,28:9686338,31389643
g45,28:9943018,31389643
x45,28:11065857,31389643
x45,28:11878677,31389643
g45,28:12135357,31389643
x45,28:13675437,31389643
x45,28:16135287,31389643
g45,28:16391967,31389643
x45,28:16990887,31389643
g45,28:17247567,31389643
x45,28:18894597,31389643
x45,28:19279617,31389643
x45,28:19279617,31389643
g45,28:19279617,31389643
x45,28:19707417,31389643
g45,28:19964097,31389643
x45,28:20734137,31389643
g45,28:20990817,31389643
x45,28:21514736,31389643
g45,28:21771416,31389643
x45,28:22156436,31389643
g45,28:22413116,31389643
x45,28:22840916,31389643
g45,28:23097596,31389643
x45,28:24043034,31389643
g45,28:24299714,31389643
x45,28:25326434,31389643
x45,28:26909294,31389643
g45,28:27165974,31389643
x45,28:27854732,31389643
x45,28:28154192,31389643
x45,28:28068632,31389643
g45,28:28068632,31389643
x45,28:30335972,31389643
g45,28:30592652,31389643
x45,28:32645546,31389643
g45,28:32902226,31389643
x45,28:34078676,31389643
k45,28:36529078,31389643:2450402
)
(45,28:5654459,32339915:30874619,589824,196608
x45,28:6082259,32339915
x45,28:8242649,32339915
g45,28:8499329,32339915
x45,28:9675779,32339915
g45,28:9932459,32339915
x45,28:10788059,32339915
g45,28:11044739,32339915
x45,28:12157019,32339915
x45,28:13551647,32339915
g45,28:13808327,32339915
x45,28:15562307,32339915
g45,28:15818987,32339915
x45,28:16225397,32339915
x45,28:17769755,32339915
g45,28:18026435,32339915
x45,28:18839255,32339915
x45,28:21902303,32339915
g45,28:22158983,32339915
x45,28:22929023,32339915
g45,28:23185703,32339915
x45,28:23709622,32339915
g45,28:23966302,32339915
x45,28:24351322,32339915
g45,28:24608002,32339915
x45,28:25035802,32339915
g45,28:25292482,32339915
x45,28:26451820,32339915
x45,28:27371590,32339915
x45,28:27756610,32339915
x45,28:27756610,32339915
g45,28:27756610,32339915
x45,28:30323410,32339915
x45,28:30943720,32339915
g45,28:31200400,32339915
x45,28:32145838,32339915
g45,28:32402518,32339915
x45,28:34113718,32339915
g45,28:34370398,32339915
x45,28:35546848,32339915
k45,28:36529078,32339915:982230
)
(45,28:5654459,33290187:30874619,546132,152916
x45,28:6728237,33290187
x45,28:8075807,33290187
g45,28:8332487,33290187
x45,28:8717507,33290187
g45,28:8974187,33290187
x45,28:10150637,33290187
g45,28:10407317,33290187
x45,28:11053295,33290187
g45,28:11309975,33290187
x45,28:14304575,33290187
g45,28:14561255,33290187
x45,28:17256395,33290187
g45,28:17513075,33290187
x45,28:18283115,33290187
g45,28:18539795,33290187
x45,28:20212493,33290187
g45,28:20469173,33290187
x45,28:21981310,33290187
g45,28:22237990,33290187
x45,28:22623010,33290187
x45,28:24248650,33290187
g45,28:24505330,33290187
x45,28:24890350,33290187
g45,28:25147030,33290187
x45,28:27735220,33290187
g45,28:27991900,33290187
x45,28:28548040,33290187
g45,28:28804720,33290187
x45,28:32141560,33290187
x45,28:32804650,33290187
g45,28:33061330,33290187
x45,28:33831370,33290187
g45,28:34088050,33290187
x45,28:34990708,33290187
k45,28:36529078,33290187:1538370
)
(45,28:5654459,34240459:30874619,589824,196608
x45,28:9637277,34240459
g45,28:9893957,34240459
x45,28:11070407,34240459
g45,28:11327087,34240459
x45,28:13722767,34240459
g45,28:13979447,34240459
x45,28:16379405,34240459
g45,28:16636085,34240459
x45,28:17192225,34240459
g45,28:17448905,34240459
x45,28:18561185,34240459
x45,28:21581453,34240459
x45,28:22244543,34240459
g45,28:22501223,34240459
x45,28:22907633,34240459
g45,28:23164313,34240459
x45,28:23763233,34240459
g45,28:24019913,34240459
x45,28:24543832,34240459
g45,28:24800512,34240459
x45,28:25185532,34240459
g45,28:25442212,34240459
x45,28:26083912,34240459
k45,28:31306495,34240459:5222583
k45,28:36529078,34240459:5222583
)
(45,30:5654459,36123070:30874619,546132,152916
h45,30:5654459,36123070:0,0,0
x45,30:6895079,36123070
x45,30:8584889,36123070
x45,30:9312149,36123070
g45,30:9568829,36123070
x45,30:10681109,36123070
x45,30:11066129,36123070
x45,30:11066129,36123070
g45,30:11066129,36123070
x45,30:13034009,36123070
g45,30:13290689,36123070
x45,30:14467139,36123070
g45,30:14723819,36123070
x45,30:18103439,36123070
g45,30:18360119,36123070
x45,30:18916259,36123070
g45,30:19172939,36123070
x45,30:19600739,36123070
x45,30:20007149,36123070
x45,30:20028539,36123070
g45,30:20028539,36123070
x45,30:21696959,36123070
g45,30:21953639,36123070
x45,30:22595339,36123070
x45,30:22980359,36123070
x45,30:22980359,36123070
g45,30:22980359,36123070
x45,30:24627389,36123070
g45,30:24884069,36123070
x45,30:25654109,36123070
g45,30:25910789,36123070
x45,30:29384525,36123070
g45,30:29641205,36123070
x45,30:32935265,36123070
x45,30:33859313,36123070
k45,30:36529078,36123070:2669765
)
(45,30:5654459,37073342:30874619,546132,152916
x45,30:6082259,37073342
x45,30:9444767,37073342
k45,30:22986923,37073342:13542156
k45,30:36529079,37073342:13542156
)
(45,32:5654459,38955953:30874619,546132,152916
h45,32:5654459,38955953:0,0,0
x45,32:6424499,38955953
g45,32:6681179,38955953
x45,32:10488599,38955953
g45,32:10745279,38955953
x45,32:11921729,38955953
g45,32:12178409,38955953
x45,32:15562307,38955953
g45,32:15818987,38955953
x45,32:16375127,38955953
g45,32:16631807,38955953
x45,32:17872427,38955953
x45,32:19562237,38955953
x45,32:20695907,38955953
x45,32:21936527,38955953
g45,32:22193207,38955953
x45,32:22963247,38955953
g45,32:23219927,38955953
x45,32:26128967,38955953
g45,32:26385647,38955953
x45,32:27897784,38955953
g45,32:28154464,38955953
x45,32:28539484,38955953
x45,32:30165124,38955953
g45,32:30421804,38955953
x45,32:30806824,38955953
g45,32:31063504,38955953
x45,32:32474971,38955953
x45,32:34849261,38955953
g45,32:35105941,38955953
x45,32:35490961,38955953
k45,32:36529078,38955953:1038117
)
(45,32:5654459,39906225:30874619,589824,196608
x45,32:7365659,39906225
k45,32:7615951,39906225:250292
x45,32:8471551,39906225
k45,32:8721842,39906225:250291
x45,32:12058682,39906225
x45,32:12721772,39906225
k45,32:12972064,39906225:250292
x45,32:13357084,39906225
x45,32:13357084,39906225
k45,32:13357084,39906225:0
x45,32:15538864,39906225
k45,32:15789162,39906225:250298
x45,32:16559202,39906225
k45,32:16809493,39906225:250291
x45,32:17665093,39906225
k45,32:17915385,39906225:250292
x45,32:18685425,39906225
x45,32:20460795,39906225
k45,32:20711087,39906225:250292
x45,32:21887537,39906225
k45,32:22137828,39906225:250291
x45,32:22779528,39906225
x45,32:23164548,39906225
x45,32:25196598,39906225
k45,32:25446890,39906225:250292
x45,32:28017968,39906225
k45,32:28268259,39906225:250291
x45,32:30368757,39906225
k45,32:30619049,39906225:250292
x45,32:31389089,39906225
k45,32:31639381,39906225:250292
x45,32:33436141,39906225
x45,32:34099231,39906225
k45,32:34349522,39906225:250291
x45,32:35119562,39906225
k45,32:35369854,39906225:250292
x45,32:35893773,39906225
k45,32:36144058,39906225:250285
x45,32:36529078,39906225
k45,32:36529078,39906225:0
)
(45,32:5654459,40856497:30874619,537395,0
x45,32:6296159,40856497
k45,32:21412619,40856497:15116460
k45,32:36529079,40856497:15116460
)
(45,36:5654459,42739108:30874619,546132,152916
h45,34:5654459,42739108:0,0,0
x45,34:8060698,42739108
g45,34:8317378,42739108
x45,34:9220036,42739108
g45,34:9476716,42739108
x45,34:11791114,42739108
x45,34:12715162,42739108
g45,34:12971842,42739108
x45,34:14777158,42739108
g45,34:15033838,42739108
x45,34:15803878,42739108
g45,34:16060558,42739108
x45,34:16745038,42739108
x45,34:17882986,42739108
g45,34:18139666,42739108
x45,34:19042324,42739108
g45,34:19299004,42739108
x45,34:20111824,42739108
x45,34:21249772,42739108
g45,34:21506452,42739108
x45,34:22276492,42739108
g45,34:22533172,42739108
x45,34:22875412,42739108
x45,34:23260432,42739108
x45,34:23260432,42739108
g45,34:23260432,42739108
x45,34:25442212,42739108
g45,34:25698892,42739108
x45,34:26105302,42739108
g45,34:26361982,42739108
x45,34:28163020,42739108
g45,34:28419700,42739108
x45,34:29189740,42739108
g45,34:29446420,42739108
x45,34:30857887,42739108
x45,34:33446077,42739108
k45,36:34987578,42739108:1541501
k45,36:36529078,42739108:1541500
)
(45,36:7348544,44344740:29180534,589824,196608
(45,36:7348544,44344740:0,506811,0
g45,36:7348544,44344740
g45,36:6039479,44344740
g45,36:5654459,44344740
(45,36:5654459,44344740:1309065,506811,0
k45,36:6963524,44344740:1309065
(45,36:6963524,44344740:0,506811,0
k45,36:6364604,44344740:-598920
x45,36:6963524,44344740
)
)
g45,36:7348544,44344740
)
x45,36:7872463,44344740
x45,36:8920573,44344740
g45,36:9177253,44344740
x45,36:12475591,44344740
g45,36:12732271,44344740
x45,36:13288411,44344740
g45,36:13545091,44344740
x45,36:14785711,44344740
x45,36:16475521,44344740
x45,36:17416681,44344740
g45,36:17673361,44344740
x45,36:20240161,44344740
g45,36:20496841,44344740
x45,36:21095761,44344740
g45,36:21352441,44344740
x45,36:23666839,44344740
x45,36:24287149,44344740
g45,36:24543829,44344740
x45,36:24757729,44344740
x45,36:25057189,44344740
x45,36:24971629,44344740
g45,36:24971629,44344740
x45,36:26126689,44344740
g45,36:26383369,44344740
x45,36:26982289,44344740
g45,36:27238969,44344740
x45,36:32466685,44344740
k45,36:34497882,44344740:2031197
k45,36:36529078,44344740:2031196
)
(45,38:7348544,45295012:29180534,546132,0
h45,37:7348544,45295012:0,0,0
x45,37:9342092,45295012
x45,37:11031902,45295012
x45,37:11759162,45295012
g45,37:12015842,45295012
x45,37:12614762,45295012
g45,37:12871442,45295012
x45,37:15566582,45295012
k45,38:26047830,45295012:10481248
k45,38:36529078,45295012:10481248
)
(45,38:7348544,46572964:29180534,546132,152916
(45,38:7348544,46572964:0,506811,0
g45,38:7348544,46572964
g45,38:6039479,46572964
g45,38:5654459,46572964
(45,38:5654459,46572964:1309065,506811,0
k45,38:6963524,46572964:1309065
(45,38:6963524,46572964:0,506811,0
k45,38:6364604,46572964:-598920
x45,38:6963524,46572964
)
)
g45,38:7348544,46572964
)
x45,38:7872463,46572964
x45,38:8920573,46572964
g45,38:9177253,46572964
x45,38:10824283,46572964
x45,38:11465983,46572964
g45,38:11722663,46572964
x45,38:12321583,46572964
g45,38:12578263,46572964
x45,38:13006063,46572964
x45,38:14161123,46572964
x45,38:14503363,46572964
g45,38:14760043,46572964
x45,38:15915103,46572964
x45,38:18396343,46572964
x45,38:18781363,46572964
x45,38:18781363,46572964
g45,38:18781363,46572964
x45,38:19423063,46572964
g45,38:19679743,46572964
x45,38:22011253,46572964
g45,38:22267933,46572964
x45,38:22824073,46572964
g45,38:23080753,46572964
x45,38:25395151,46572964
x45,38:26015461,46572964
g45,38:26272141,46572964
x45,38:29266741,46572964
k45,38:32897910,46572964:3631169
k45,38:36529078,46572964:3631168
)
(45,40:7348544,47523236:29180534,589824,196608
h45,39:7348544,47523236:0,0,0
x45,39:7990244,47523236
g45,39:8246924,47523236
x45,39:10116410,47523236
g45,39:10373090,47523236
x45,39:10629770,47523236
x45,39:11057570,47523236
g45,39:11314250,47523236
x45,39:16541966,47523236
k45,40:26535522,47523236:9993556
k45,40:36529078,47523236:9993556
)
]
(45,48:3729359,50335874:32799719,506811,0
k45,48:19936709,50335874:16207350
x45,48:20321729,50335874
k45,48:36529079,50335874:16207350
)
]
]
!23646
}3
!10
{4
[45,94:4736286,50335874:31792792,45599588,0
[45,94:3729359,50335874:32799719,49031347,0
[45,94:3729359,2090959:32799719,786432,0
h45,94:3729359,2090959:32799719,0,0
]
[45,94:3729359,48369794:32799719,44640435,0
(45,45:5654459,4515791:30874619,546132,65536
(45,44:5654459,4515791:0,458752,65536
g45,44:5654459,4515791
g45,44:4114379,4515791
g45,44:3729359,4515791
(45,44:3729359,4515791:1540080,458752,65536
k45,44:5269439,4515791:1540080
(45,44:5269439,4515791:0,458752,65536
k45,44:4657768,4515791:-611671
$45,44:4657768,4515791
x45,44:5269439,4515791
$45,44:5269439,4515791
)
)
g45,44:5654459,4515791
)
x45,44:6519535,4515791
x45,44:7955410,4515791
x45,44:9589714,4515791
k45,45:36529078,4515791:26939364
g45,45:36529078,4515791
)
(45,47:5654459,6645711:30874619,546132,152916
(45,46:5654459,6645711:0,0,0
g45,46:5654459,6645711
g45,46:5654459,6645711
g45,46:5269439,6645711
h45,46:5269439,6645711:0,0,0
g45,46:5654459,6645711
)
x45,46:6346229,6645711
k45,47:5654459,6645711:24576
x45,47:6813173,6645711
x45,47:6837749,6645711
g45,47:6837749,6645711
x45,47:8782439,6645711
g45,47:9077351,6645711
x45,47:9814631,6645711
x45,47:10250855,6645711
x45,47:10244711,6645711
g45,47:10244711,6645711
x45,47:12137063,6645711
g45,47:12431975,6645711
x45,47:13327178,6645711
g45,47:13622090,6645711
x45,47:18432979,6645711
g45,47:18727891,6645711
x45,47:19623094,6645711
g45,47:19918006,6645711
x45,47:21102661,6645711
x45,47:22282309,6645711
x45,47:23049081,6645711
k45,47:29789080,6645711:6739999
k45,47:36529078,6645711:6739998
)
(45,48:5654459,7595983:30874619,546132,0
h45,48:5654459,7595983:0,0,0
x45,48:6392278,7595983
g45,48:6648958,7595983
x45,48:7076758,7595983
x45,48:7483168,7595983
x45,48:7504558,7595983
g45,48:7504558,7595983
x45,48:9172978,7595983
g45,48:9429658,7595983
x45,48:10071358,7595983
x45,48:10456378,7595983
x45,48:10456378,7595983
g45,48:10456378,7595983
x45,48:12103408,7595983
g45,48:12360088,7595983
x45,48:13130128,7595983
g45,48:13386808,7595983
x45,48:14798548,7595983
x45,48:15290518,7595983
x45,48:18203836,7595983
g45,48:18460516,7595983
x45,48:19230556,7595983
g45,48:19487236,7595983
x45,48:20513956,7595983
x45,48:21540676,7595983
x45,48:22208044,7595983
g45,48:22464724,7595983
x45,48:24732064,7595983
g45,48:24988744,7595983
x45,48:25544884,7595983
g45,48:25801564,7595983
x45,48:26229364,7595983
x45,48:26635774,7595983
x45,48:26657164,7595983
g45,48:26657164,7595983
x45,48:28325584,7595983
g45,48:28582264,7595983
x45,48:29223964,7595983
x45,48:29608984,7595983
x45,48:29608984,7595983
g45,48:29608984,7595983
x45,48:31256014,7595983
g45,48:31512694,7595983
x45,48:32282734,7595983
g45,48:32539414,7595983
x45,48:33566134,7595983
x45,48:34592854,7595983
x45,48:35260222,7595983
k45,48:36529078,7595983:1268856
)
(45,48:5654459,8546255:30874619,546132,0
x45,48:8311097,8546255
g45,48:8567777,8546255
x45,48:9337817,8546255
g45,48:9594497,8546255
x45,48:10450097,8546255
g45,48:10706777,8546255
x45,48:13196573,8546255
g45,48:13453253,8546255
x45,48:14576092,8546255
x45,48:15602812,8546255
k45,48:26065945,8546255:10463133
k45,48:36529078,8546255:10463133
)
(45,50:5654459,10428866:30874619,546132,152916
h45,50:5654459,10428866:0,0,0
x45,50:7836239,10428866
g45,50:8092919,10428866
x45,50:11900339,10428866
g45,50:12157019,10428866
x45,50:13333469,10428866
g45,50:13590149,10428866
x45,50:14492807,10428866
g45,50:14749487,10428866
x45,50:18924815,10428866
g45,50:19181495,10428866
x45,50:19951535,10428866
g45,50:20208215,10428866
x45,50:21234935,10428866
x45,50:22261655,10428866
x45,50:22929023,10428866
g45,50:23185703,10428866
x45,50:24683003,10428866
g45,50:24939683,10428866
x45,50:25624163,10428866
x45,50:26458373,10428866
g45,50:26715053,10428866
x45,50:27271193,10428866
g45,50:27527873,10428866
x45,50:30017669,10428866
g45,50:30274349,10428866
x45,50:31219787,10428866
x45,50:31583417,10428866
x45,50:31562027,10428866
g45,50:31562027,10428866
x45,50:31989827,10428866
g45,50:32246507,10428866
x45,50:33401567,10428866
x45,50:36443225,10428866
k45,50:36529078,10428866:85853
)
(45,50:5654459,11379138:30874619,546132,152916
x45,50:6424499,11379138
g45,50:6681179,11379138
x45,50:7280099,11379138
g45,50:7536779,11379138
x45,50:9637277,11379138
g45,50:9893957,11379138
x45,50:11819057,11379138
g45,50:12075737,11379138
x45,50:13573037,11379138
g45,50:13829717,11379138
x45,50:14428637,11379138
g45,50:14685317,11379138
x45,50:15637036,11379138
g45,50:15893716,11379138
x45,50:16300126,11379138
g45,50:16556806,11379138
x45,50:17711866,11379138
g45,50:17968546,11379138
x45,50:18920265,11379138
g45,50:19176945,11379138
x45,50:19583355,11379138
g45,50:19840035,11379138
x45,50:20791754,11379138
g45,50:21048434,11379138
x45,50:22545734,11379138
g45,50:22802414,11379138
x45,50:26763842,11379138
g45,50:27020522,11379138
x45,50:28196972,11379138
g45,50:28453652,11379138
x45,50:28860062,11379138
g45,50:29116742,11379138
x45,50:30549872,11379138
x45,50:31533812,11379138
k45,50:34031445,11379138:2497633
k45,50:36529078,11379138:2497633
)
(45,52:5654459,13261749:30874619,589824,196608
h45,52:5654459,13261749:0,0,0
x45,52:7461778,13261749
g45,52:7718458,13261749
x45,52:8274598,13261749
g45,52:8531278,13261749
x45,52:9557998,13261749
x45,52:10584718,13261749
x45,52:10948348,13261749
g45,52:11205028,13261749
x45,52:16432744,13261749
g45,52:16689424,13261749
x45,52:17095834,13261749
g45,52:17352514,13261749
x45,52:19919314,13261749
g45,52:20175994,13261749
x45,52:20774914,13261749
g45,52:21031594,13261749
x45,52:23345992,13261749
x45,52:23966302,13261749
g45,52:24222982,13261749
x45,52:24436882,13261749
x45,52:24736342,13261749
x45,52:24650782,13261749
g45,52:24650782,13261749
x45,52:26019742,13261749
k45,52:31274410,13261749:5254668
k45,52:36529078,13261749:5254668
)
(45,53:5654459,14212021:30874619,546132,152916
h45,53:5654459,14212021:0,0,0
x45,53:6296159,14212021
g45,53:6552839,14212021
x45,53:9204926,14212021
g45,53:9461606,14212021
x45,53:10017746,14212021
g45,53:10274426,14212021
x45,53:10702226,14212021
x45,53:11108636,14212021
x45,53:11130026,14212021
g45,53:11130026,14212021
x45,53:12798446,14212021
g45,53:13055126,14212021
x45,53:13825166,14212021
g45,53:14081846,14212021
x45,53:15108566,14212021
x45,53:16135286,14212021
x45,53:16802654,14212021
g45,53:17059334,14212021
x45,53:19929872,14212021
k45,53:28229475,14212021:8299603
k45,53:36529078,14212021:8299603
)
(45,54:5654459,15162293:30874619,546132,0
h45,54:5654459,15162293:0,0,0
x45,54:6407387,15162293
x45,54:7648007,15162293
x45,54:9081137,15162293
g45,54:9337817,15162293
x45,54:9936737,15162293
g45,54:10193417,15162293
x45,54:12888557,15162293
k45,54:24708817,15162293:11820260
k45,54:36529077,15162293:11820260
)
(45,59:5654459,17292213:30874619,546132,65536
(45,58:5654459,17292213:0,458752,65536
g45,58:5654459,17292213
g45,58:4114379,17292213
g45,58:3729359,17292213
(45,58:3729359,17292213:1540080,458752,65536
k45,58:5269439,17292213:1540080
(45,58:5269439,17292213:0,458752,65536
k45,58:4657768,17292213:-611671
$45,58:4657768,17292213
x45,58:5269439,17292213
$45,58:5269439,17292213
)
)
g45,58:5654459,17292213
)
x45,58:6121403,17292213
x45,58:11300932,17292213
k45,59:36529078,17292213:25228146
g45,59:36529078,17292213
)
(45,62:5654459,19422133:30874619,546132,0
(45,61:5654459,19422133:0,0,0
g45,61:5654459,19422133
g45,61:5654459,19422133
g45,61:5269439,19422133
h45,61:5269439,19422133:0,0,0
g45,61:5654459,19422133
)
x45,61:6258847,19422133
k45,62:5654459,19422133:-24576
x45,62:7025710,19422133
x45,62:7461934,19422133
x45,62:7455790,19422133
g45,62:7455790,19422133
x45,62:9744544,19422133
g45,62:10039456,19422133
x45,62:13922469,19422133
k45,62:25225773,19422133:11303304
k45,62:36529077,19422133:11303304
)
(45,63:5654459,20372405:30874619,546132,152916
h45,63:5654459,20372405:0,0,0
x45,63:7123816,20372405
g45,63:7380496,20372405
x45,63:8492776,20372405
x45,63:8877796,20372405
x45,63:8877796,20372405
g45,63:8877796,20372405
x45,63:10845676,20372405
g45,63:11102356,20372405
x45,63:14101234,20372405
g45,63:14357914,20372405
x45,63:14914054,20372405
g45,63:15170734,20372405
x45,63:15598534,20372405
x45,63:16004944,20372405
x45,63:16026334,20372405
g45,63:16026334,20372405
x45,63:17694754,20372405
g45,63:17951434,20372405
x45,63:18593134,20372405
x45,63:18978154,20372405
x45,63:18978154,20372405
g45,63:18978154,20372405
x45,63:20625184,20372405
g45,63:20881864,20372405
x45,63:21651904,20372405
g45,63:21908584,20372405
x45,63:24351322,20372405
x45,63:25318150,20372405
g45,63:25574830,20372405
x45,63:26344870,20372405
g45,63:26601550,20372405
x45,63:29510590,20372405
g45,63:29767270,20372405
x45,63:33574690,20372405
g45,63:33831370,20372405
x45,63:34601410,20372405
g45,63:34858090,20372405
x45,63:35542570,20372405
x45,63:36376780,20372405
k45,63:36529078,20372405:152298
)
(45,63:5654459,21322677:30874619,546132,0
x45,63:6210599,21322677
g45,63:6467279,21322677
x45,63:9170975,21322677
k45,63:22850027,21322677:13679052
k45,63:36529079,21322677:13679052
)
(45,65:5654459,23205288:30874619,546132,152916
h45,65:5654459,23205288:0,0,0
x45,65:7836239,23205288
g45,65:8092919,23205288
x45,65:11900339,23205288
g45,65:12157019,23205288
x45,65:13333469,23205288
g45,65:13590149,23205288
x45,65:16861454,23205288
g45,65:17118134,23205288
x45,65:18149132,23205288
g45,65:18405812,23205288
x45,65:19004732,23205288
g45,65:19261412,23205288
x45,65:21361910,23205288
g45,65:21618590,23205288
x45,65:23158670,23205288
g45,65:23415350,23205288
x45,65:24912650,23205288
g45,65:25169330,23205288
x45,65:27351110,23205288
g45,65:27607790,23205288
x45,65:28976750,23205288
g45,65:29233430,23205288
x45,65:29757349,23205288
x45,65:30805459,23205288
g45,65:31062139,23205288
x45,65:33243919,23205288
g45,65:33500599,23205288
x45,65:34099519,23205288
g45,65:34356199,23205288
x45,65:35126239,23205288
k45,65:36529078,23205288:1402839
)
(45,65:5654459,24155560:30874619,546132,152916
x45,65:7044809,24155560
g45,65:7301489,24155560
x45,65:7900409,24155560
g45,65:8157089,24155560
x45,65:9312149,24155560
x45,65:11793389,24155560
x45,65:12178409,24155560
x45,65:12178409,24155560
g45,65:12178409,24155560
x45,65:12606209,24155560
g45,65:12862889,24155560
x45,65:13504589,24155560
x45,65:13804049,24155560
x45,65:13718489,24155560
g45,65:13718489,24155560
x45,65:15386909,24155560
g45,65:15643589,24155560
x45,65:20049929,24155560
g45,65:20306609,24155560
x45,65:20952587,24155560
g45,65:21209267,24155560
x45,65:23519387,24155560
g45,65:23776067,24155560
x45,65:25561996,24155560
g45,65:25818676,24155560
x45,65:26995126,24155560
g45,65:27251806,24155560
x45,65:28886002,24155560
g45,65:29142682,24155560
x45,65:34751140,24155560
g45,65:35007820,24155560
x45,65:36124378,24155560
k45,65:36529078,24155560:404700
)
(45,65:5654459,25105832:30874619,546132,152916
x45,65:6809519,25105832
x45,65:10749557,25105832
g45,65:11006237,25105832
x45,65:11647937,25105832
x45,65:11947397,25105832
x45,65:11861837,25105832
g45,65:11861837,25105832
x45,65:14047895,25105832
g45,65:14304575,25105832
x45,65:14950553,25105832
g45,65:15207233,25105832
x45,65:17110943,25105832
g45,65:17367623,25105832
x45,65:21568619,25105832
g45,65:21825299,25105832
x45,65:24396377,25105832
g45,65:24653057,25105832
x45,65:25423097,25105832
g45,65:25679777,25105832
x45,65:26278697,25105832
g45,65:26535377,25105832
x45,65:28635875,25105832
g45,65:28892555,25105832
x45,65:30432635,25105832
g45,65:30689315,25105832
x45,65:32186615,25105832
g45,65:32443295,25105832
x45,65:33345953,25105832
g45,65:33602633,25105832
x45,65:35365169,25105832
g45,65:35621849,25105832
x45,65:36391889,25105832
k45,65:36529078,25105832:137189
)
(45,65:5654459,26056104:30874619,546132,152916
x45,65:7455497,26056104
g45,65:7712177,26056104
x45,65:8311097,26056104
g45,65:8567777,26056104
x45,65:8974187,26056104
g45,65:9230867,26056104
x45,65:10385927,26056104
g45,65:10642607,26056104
x45,65:11412647,26056104
g45,65:11669327,26056104
x45,65:12571985,26056104
g45,65:12828665,26056104
x45,65:16790093,26056104
g45,65:17046773,26056104
x45,65:18223223,26056104
g45,65:18479903,26056104
x45,65:18886313,26056104
g45,65:19142993,26056104
x45,65:20576123,26056104
x45,65:21560063,26056104
k45,65:29044571,26056104:7484508
k45,65:36529078,26056104:7484507
)
(45,67:5654459,27938715:30874619,589824,196608
h45,67:5654459,27938715:0,0,0
x45,67:7461778,27938715
g45,67:7718458,27938715
x45,67:8274598,27938715
g45,67:8531278,27938715
x45,67:9557998,27938715
x45,67:10584718,27938715
x45,67:10948348,27938715
g45,67:11205028,27938715
x45,67:16432744,27938715
g45,67:16689424,27938715
x45,67:17095834,27938715
g45,67:17352514,27938715
x45,67:19919314,27938715
g45,67:20175994,27938715
x45,67:20774914,27938715
g45,67:21031594,27938715
x45,67:23345992,27938715
x45,67:23966302,27938715
g45,67:24222982,27938715
x45,67:24436882,27938715
x45,67:24736342,27938715
x45,67:24650782,27938715
g45,67:24650782,27938715
x45,67:26019742,27938715
k45,67:31274410,27938715:5254668
k45,67:36529078,27938715:5254668
)
(45,68:5654459,28888987:30874619,546132,0
h45,68:5654459,28888987:0,0,0
x45,68:6060869,28888987
x45,68:10535657,28888987
g45,68:10792337,28888987
x45,68:11391257,28888987
g45,68:11647937,28888987
x45,68:13188017,28888987
k45,68:24858547,28888987:11670530
k45,68:36529077,28888987:11670530
)
(45,73:5654459,31018907:30874619,546132,65536
(45,72:5654459,31018907:0,458752,65536
g45,72:5654459,31018907
g45,72:4114379,31018907
g45,72:3729359,31018907
(45,72:3729359,31018907:1540080,458752,65536
k45,72:5269439,31018907:1540080
(45,72:5269439,31018907:0,458752,65536
k45,72:4657768,31018907:-611671
$45,72:4657768,31018907
x45,72:5269439,31018907
$45,72:5269439,31018907
)
)
g45,72:5654459,31018907
)
x45,72:6121403,31018907
x45,72:9738535,31018907
k45,73:36529079,31018907:26790544
g45,73:36529079,31018907
)
(45,75:5654459,33148827:30874619,546132,0
(45,74:5654459,33148827:0,0,0
g45,74:5654459,33148827
g45,74:5654459,33148827
g45,74:5269439,33148827
h45,74:5269439,33148827:0,0,0
g45,74:5654459,33148827
)
x45,74:6258847,33148827
k45,75:5654459,33148827:-24576
x45,75:7025710,33148827
x45,75:7461934,33148827
x45,75:7455790,33148827
g45,75:7455790,33148827
x45,75:10093524,33148827
g45,75:10388436,33148827
x45,75:11283639,33148827
g45,75:11578551,33148827
x45,75:13211034,33148827
x45,75:13647258,33148827
x45,75:13641114,33148827
g45,75:13641114,33148827
x45,75:15157545,33148827
k45,75:25843311,33148827:10685766
k45,75:36529077,33148827:10685766
)
(45,76:5654459,34099099:30874619,546132,152916
h45,76:5654459,34099099:0,0,0
x45,76:6824356,34099099
g45,76:7081036,34099099
x45,76:8368714,34099099
x45,76:8753734,34099099
x45,76:8753734,34099099
g45,76:8753734,34099099
x45,76:10362262,34099099
g45,76:10618942,34099099
x45,76:11735500,34099099
g45,76:11992180,34099099
x45,76:12847780,34099099
g45,76:13104460,34099099
x45,76:15504418,34099099
g45,76:15761098,34099099
x45,76:16937548,34099099
g45,76:17194228,34099099
x45,76:17840206,34099099
g45,76:18096886,34099099
x45,76:20064766,34099099
g45,76:20321446,34099099
x45,76:23615506,34099099
g45,76:23872186,34099099
x45,76:24278596,34099099
g45,76:24535276,34099099
x45,76:25711726,34099099
g45,76:25968406,34099099
x45,76:28107406,34099099
g45,76:28364086,34099099
x45,76:29219686,34099099
g45,76:29476366,34099099
x45,76:29882776,34099099
x45,76:31123396,34099099
g45,76:31380076,34099099
x45,76:32150116,34099099
x45,76:33454906,34099099
g45,76:33711586,34099099
x45,76:34524406,34099099
k45,76:36529078,34099099:2004672
)
(45,76:5654459,35049371:30874619,589824,196608
x45,76:8114309,35049371
x45,76:8691839,35049371
g45,76:8948519,35049371
x45,76:10075636,35049371
x45,76:10460656,35049371
x45,76:10460656,35049371
g45,76:10460656,35049371
x45,76:10888456,35049371
g45,76:11145136,35049371
x45,76:15384634,35049371
g45,76:15641314,35049371
x45,76:16069114,35049371
x45,76:16774984,35049371
g45,76:17031664,35049371
x45,76:17934322,35049371
g45,76:18191002,35049371
x45,76:21296830,35049371
g45,76:21553510,35049371
x45,76:22077429,35049371
g45,76:22334109,35049371
x45,76:23707347,35049371
x45,76:25354377,35049371
g45,76:25611057,35049371
x45,76:26017467,35049371
g45,76:26274147,35049371
x45,76:26851404,35049371
g45,76:27108084,35049371
x45,76:28053522,35049371
x45,76:28459932,35049371
x45,76:28481322,35049371
g45,76:28481322,35049371
x45,76:29593602,35049371
g45,76:29850282,35049371
x45,76:31026732,35049371
g45,76:31283412,35049371
x45,76:33512250,35049371
x45,76:34325070,35049371
x45,76:35073720,35049371
g45,76:35330400,35049371
x45,76:35672640,35049371
k45,76:36529078,35049371:856438
)
(45,76:5654459,35999643:30874619,546132,152916
x45,76:8691839,35999643
x45,76:9782729,35999643
g45,76:10039409,35999643
x45,76:10595549,35999643
g45,76:10852229,35999643
x45,76:12139907,35999643
x45,76:12524927,35999643
x45,76:12524927,35999643
g45,76:12524927,35999643
x45,76:14043617,35999643
g45,76:14300297,35999643
x45,76:15673535,35999643
x45,76:17299175,35999643
x45,76:19053155,35999643
x45,76:19887365,35999643
g45,76:20144045,35999643
x45,76:22753625,35999643
g45,76:23010305,35999643
x45,76:23865905,35999643
g45,76:24122585,35999643
x45,76:25234865,35999643
x45,76:26629493,35999643
g45,76:26886173,35999643
x45,76:29542811,35999643
g45,76:29799491,35999643
x45,76:30655091,35999643
g45,76:30911771,35999643
x45,76:33525629,35999643
g45,76:33782309,35999643
x45,76:34428287,35999643
g45,76:34684967,35999643
x45,76:36524507,35999643
k45,76:36529078,35999643:4571
)
(45,76:5654459,36949915:30874619,546132,152916
x45,76:6895079,36949915
g45,76:7151759,36949915
x45,76:7365659,36949915
(45,76:7365659,36702697:467315,225735,0
x45,76:7832974,36702697
)
x45,76:8260774,36949915
x45,76:9308884,36949915
(45,76:9308884,36949915:346539,338603,15
(45,76:9308884,36611312:346539,0,338618
(45,76:9308884,36611312:346539,0,338618
(45,76:9655423,36611312:0,0,338618
(45,76:9655423,36611312:0,338618,0
(45,76:9655423,36611312:346539,338618,0
(45,76:9655423,36611312:346539,338618,0
(45,76:9655423,36611312:0,338618,0
(45,76:9655423,36611312:0,506811,0
(45,76:9655423,36611312:385020,506811,0
(45,76:9655423,36611312:385020,506811,0
x45,76:10040443,36611312
)
)
k45,76:9655423,36611312:-385020
)
)
g45,76:10001962,36611312
)
)
k45,76:9655423,36611312:-346539
)
)
g45,76:9655423,36611312
)
)
)
g45,76:9912103,36949915
x45,76:10558081,36949915
g45,76:10814761,36949915
x45,76:13043599,36949915
x45,76:13856419,36949915
x45,76:14177269,36949915
g45,76:14433949,36949915
x45,76:14990089,36949915
g45,76:15246769,36949915
x45,76:16534447,36949915
x45,76:16919467,36949915
x45,76:16919467,36949915
g45,76:16919467,36949915
x45,76:18438157,36949915
g45,76:18694837,36949915
x45,76:21304417,36949915
g45,76:21561097,36949915
x45,76:22117237,36949915
g45,76:22373917,36949915
x45,76:23661595,36949915
x45,76:24046615,36949915
x45,76:24046615,36949915
g45,76:24046615,36949915
x45,76:25351405,36949915
g45,76:25608085,36949915
x45,76:26763145,36949915
x45,76:28367395,36949915
g45,76:28624075,36949915
x45,76:29479675,36949915
g45,76:29736355,36949915
x45,76:30142765,36949915
x45,76:31383385,36949915
g45,76:31640065,36949915
x45,76:32410105,36949915
g45,76:32666785,36949915
x45,76:34249645,36949915
g45,76:34506325,36949915
x45,76:35408983,36949915
k45,76:36529078,36949915:1120095
)
(45,76:5654459,37900187:30874619,589824,196608
x45,76:8358155,37900187
k45,76:8611189,37900187:253034
x45,76:9424009,37900187
k45,76:9677043,37900187:253034
x45,76:10622481,37900187
x45,76:11007501,37900187
x45,76:11007501,37900187
k45,76:11007501,37900187:0
x45,76:11435301,37900187
k45,76:11688335,37900187:253034
x45,76:13061573,37900187
x45,76:15397361,37900187
k45,76:15650395,37900187:253034
x45,76:16056805,37900187
k45,76:16309839,37900187:253034
x45,76:16865979,37900187
k45,76:17119013,37900187:253034
x45,76:18231293,37900187
x45,76:19625921,37900187
k45,76:19878955,37900187:253034
x45,76:20648995,37900187
k45,76:20902030,37900187:253035
x45,76:23554390,37900187
k45,76:23807424,37900187:253034
x45,76:25090824,37900187
k45,76:25343858,37900187:253034
x45,76:25728878,37900187
k45,76:25981912,37900187:253034
x45,76:26627890,37900187
k45,76:26880924,37900187:253034
x45,76:27907644,37900187
x45,76:29490504,37900187
k45,76:29743538,37900187:253034
x45,76:31073996,37900187
x45,76:31480406,37900187
x45,76:31501796,37900187
k45,76:31501796,37900187:0
x45,76:31929596,37900187
k45,76:32182630,37900187:253034
x45,76:34582588,37900187
x45,76:36529078,37900187
k45,76:36529078,37900187:0
)
(45,76:5654459,38850459:30874619,546132,152916
x45,76:7455497,38850459
g45,76:7712177,38850459
x45,76:8888627,38850459
g45,76:9145307,38850459
x45,76:10047965,38850459
g45,76:10304645,38850459
x45,76:13008341,38850459
g45,76:13265021,38850459
x45,76:14210459,38850459
x45,76:14574089,38850459
x45,76:14552699,38850459
g45,76:14552699,38850459
x45,76:14980499,38850459
g45,76:15237179,38850459
x45,76:16610417,38850459
x45,76:19160105,38850459
g45,76:19416785,38850459
x45,76:22026365,38850459
g45,76:22283045,38850459
x45,76:23138645,38850459
g45,76:23395325,38850459
x45,76:24507605,38850459
x45,76:25902233,38850459
g45,76:26158913,38850459
x45,76:27014513,38850459
x45,76:28062623,38850459
g45,76:28319303,38850459
x45,76:29174903,38850459
g45,76:29431583,38850459
x45,76:31831541,38850459
g45,76:32088221,38850459
x45,76:33243281,38850459
x45,76:35617571,38850459
k45,76:36529078,38850459:911507
)
(45,76:5654459,39800731:30874619,546132,152916
x45,76:6082259,39800731
x45,76:6788129,39800731
g45,76:7044809,39800731
x45,76:7900409,39800731
g45,76:8157089,39800731
x45,76:9444767,39800731
x45,76:9829787,39800731
x45,76:9829787,39800731
g45,76:9829787,39800731
x45,76:11348477,39800731
g45,76:11605157,39800731
x45,76:14642537,39800731
x45,76:15305627,39800731
g45,76:15562307,39800731
x45,76:16118447,39800731
g45,76:16375127,39800731
x45,76:17662805,39800731
x45,76:18047825,39800731
x45,76:18047825,39800731
g45,76:18047825,39800731
x45,76:19352615,39800731
g45,76:19609295,39800731
x45,76:20015705,39800731
g45,76:20272385,39800731
x45,76:20918363,39800731
g45,76:21175043,39800731
x45,76:22501223,39800731
x45,76:23656283,39800731
g45,76:23912963,39800731
x45,76:24297983,39800731
g45,76:24554663,39800731
x45,76:25457321,39800731
g45,76:25714001,39800731
x45,76:26826281,39800731
x45,76:28524647,39800731
g45,76:28781327,39800731
x45,76:29551367,39800731
g45,76:29808047,39800731
x45,76:30881825,39800731
x45,76:32143835,39800731
k45,76:34336457,39800731:2192622
k45,76:36529078,39800731:2192621
)
(45,78:5654459,41683342:30874619,589824,196608
h45,78:5654459,41683342:0,0,0
x45,78:7461778,41683342
g45,78:7718458,41683342
x45,78:8274598,41683342
g45,78:8531278,41683342
x45,78:9557998,41683342
x45,78:10584718,41683342
x45,78:10948348,41683342
g45,78:11205028,41683342
x45,78:16432744,41683342
g45,78:16689424,41683342
x45,78:17095834,41683342
g45,78:17352514,41683342
x45,78:19919314,41683342
g45,78:20175994,41683342
x45,78:20774914,41683342
g45,78:21031594,41683342
x45,78:23345992,41683342
x45,78:23966302,41683342
g45,78:24222982,41683342
x45,78:24436882,41683342
x45,78:24736342,41683342
x45,78:24650782,41683342
g45,78:24650782,41683342
x45,78:26019742,41683342
k45,78:31274410,41683342:5254668
k45,78:36529078,41683342:5254668
)
(45,79:5654459,42633614:30874619,546132,152916
h45,79:5654459,42633614:0,0,0
x45,79:6296159,42633614
g45,79:6552839,42633614
x45,79:7840517,42633614
x45,79:8225537,42633614
x45,79:8225537,42633614
g45,79:8225537,42633614
x45,79:10047965,42633614
g45,79:10304645,42633614
x45,79:12965561,42633614
g45,79:13222241,42633614
x45,79:16097057,42633614
g45,79:16353737,42633614
x45,79:19309835,42633614
g45,79:19566515,42633614
x45,79:22137593,42633614
k45,79:29333336,42633614:7195743
k45,79:36529078,42633614:7195742
)
(45,80:5654459,43583886:30874619,546132,0
h45,80:5654459,43583886:0,0,0
x45,80:6060869,43583886
x45,80:9166697,43583886
g45,80:9423377,43583886
x45,80:10022297,43583886
g45,80:10278977,43583886
x45,80:11434037,43583886
g45,80:11690717,43583886
x45,80:13615817,43583886
g45,80:13872497,43583886
x45,80:15027557,43583886
g45,80:15284237,43583886
x45,80:16439297,43583886
k45,80:26484187,43583886:10044890
k45,80:36529077,43583886:10044890
)
(45,84:5654459,45466497:30874619,546132,152916
h45,82:5654459,45466497:0,0,0
x45,82:7470334,45466497
g45,82:7727014,45466497
x45,82:8133424,45466497
x45,82:10020022,45466497
g45,82:10276702,45466497
x45,82:13061680,45466497
x45,82:14152570,45466497
g45,82:14409250,45466497
x45,82:17895002,45466497
g45,82:18151682,45466497
x45,82:21733552,45466497
g45,82:21990232,45466497
x45,82:25475984,45466497
g45,82:25732664,45466497
x45,82:26139074,45466497
g45,82:26395754,45466497
x45,82:29827621,45466497
k45,84:33178350,45466497:3350729
k45,84:36529078,45466497:3350728
)
(45,85:7348544,47072129:29180534,589824,196608
(45,84:7348544,47072129:0,506811,0
g45,84:7348544,47072129
g45,84:6039479,47072129
g45,84:5654459,47072129
(45,84:5654459,47072129:1309065,506811,0
k45,84:6963524,47072129:1309065
(45,84:6963524,47072129:0,506811,0
k45,84:6364604,47072129:-598920
x45,84:6963524,47072129
)
)
g45,84:7348544,47072129
)
x45,84:11122328,47072129
g45,84:11379008,47072129
x45,84:11956265,47072129
x45,84:12362675,47072129
x45,84:12384065,47072129
g45,84:12384065,47072129
x45,84:14052485,47072129
g45,84:14309165,47072129
x45,84:14950865,47072129
x45,84:15335885,47072129
x45,84:15335885,47072129
g45,84:15335885,47072129
x45,84:16982915,47072129
g45,84:17239595,47072129
x45,84:18009635,47072129
g45,84:18266315,47072129
x45,84:19553993,47072129
x45,84:19939013,47072129
x45,84:19939013,47072129
g45,84:19939013,47072129
x45,84:21547541,47072129
g45,84:21804221,47072129
x45,84:22232021,47072129
x45,84:22937891,47072129
g45,84:23194571,47072129
x45,84:25376351,47072129
g45,84:25633031,47072129
x45,84:26574191,47072129
x45,84:26873651,47072129
x45,84:26788091,47072129
g45,84:26788091,47072129
x45,84:28456511,47072129
g45,84:28713191,47072129
x45,84:30167711,47072129
k45,85:33348395,47072129:3180684
k45,85:36529078,47072129:3180683
)
(45,86:7348544,48350081:29180534,546132,0
(45,85:7348544,48350081:0,506811,0
g45,85:7348544,48350081
g45,85:6039479,48350081
g45,85:5654459,48350081
(45,85:5654459,48350081:1309065,506811,0
k45,85:6963524,48350081:1309065
(45,85:6963524,48350081:0,506811,0
k45,85:6364604,48350081:-598920
x45,85:6963524,48350081
)
)
g45,85:7348544,48350081
)
x45,85:11282528,48350081
g45,85:11539208,48350081
x45,85:12826886,48350081
x45,85:13211906,48350081
x45,85:13211906,48350081
g45,85:13211906,48350081
x45,85:14820434,48350081
g45,85:15077114,48350081
x45,85:15718814,48350081
x45,85:16103834,48350081
x45,85:16103834,48350081
g45,85:16103834,48350081
x45,85:18054602,48350081
g45,85:18311282,48350081
x45,85:19081322,48350081
g45,85:19338002,48350081
x45,85:20022482,48350081
x45,85:20856692,48350081
g45,85:21113372,48350081
x45,85:21669512,48350081
g45,85:21926192,48350081
x45,85:24415988,48350081
k45,86:30472533,48350081:6056545
k45,86:36529078,48350081:6056545
)
]
(45,94:3729359,50335874:32799719,506811,0
k45,94:19936709,50335874:16207350
x45,94:20321729,50335874
k45,94:36529079,50335874:16207350
)
]
]
!26974
}4
!10
{5
[1,94:4736286,50335874:31792792,45599588,0
[1,94:3729359,50335874:32799719,49031347,0
[1,94:3729359,2090959:32799719,786432,0
h1,94:3729359,2090959:32799719,0,0
]
[1,94:3729359,48369794:32799719,44640435,0
(45,87:7348544,4515791:29180534,546132,152916
(45,86:7348544,4515791:0,506811,0
g45,86:7348544,4515791
g45,86:6039479,4515791
g45,86:5654459,4515791
(45,86:5654459,4515791:1309065,506811,0
k45,86:6963524,4515791:1309065
(45,86:6963524,4515791:0,506811,0
k45,86:6364604,4515791:-598920
x45,86:6963524,4515791
)
)
g45,86:7348544,4515791
)
x45,86:11368087,4515791
g45,86:11624767,4515791
x45,86:12437587,4515791
x45,86:15500635,4515791
g45,86:15757315,4515791
x45,86:16399015,4515791
x45,86:16784035,4515791
x45,86:16784035,4515791
g45,86:16784035,4515791
x45,86:18734803,4515791
g45,86:18991483,4515791
x45,86:19419283,4515791
x45,86:20125153,4515791
g45,86:20381833,4515791
x45,86:23034193,4515791
g45,86:23290873,4515791
x45,86:25391371,4515791
k45,87:30960225,4515791:5568854
k45,87:36529078,4515791:5568853
)
(45,88:7348544,5674559:29180534,546132,0
(45,87:7348544,5674559:0,506811,0
g45,87:7348544,5674559
g45,87:6039479,5674559
g45,87:5654459,5674559
(45,87:5654459,5674559:1309065,506811,0
k45,87:6963524,5674559:1309065
(45,87:6963524,5674559:0,506811,0
k45,87:6364604,5674559:-598920
x45,87:6963524,5674559
)
)
g45,87:7348544,5674559
)
x45,87:11120509,5674559
g45,87:11377189,5674559
x45,87:14204947,5674559
g45,87:14461627,5674559
x45,87:15103327,5674559
x45,87:15488347,5674559
x45,87:15488347,5674559
g45,87:15488347,5674559
x45,87:17439115,5674559
k45,88:26984097,5674559:9544982
k45,88:36529079,5674559:9544982
)
(45,93:5654459,7268151:30874619,546132,152916
(45,92:5654459,7268151:0,458752,65536
g45,92:5654459,7268151
g45,92:4114379,7268151
g45,92:3729359,7268151
(45,92:3729359,7268151:1540080,458752,65536
k45,92:5269439,7268151:1540080
(45,92:5269439,7268151:0,458752,65536
k45,92:4657768,7268151:-611671
$45,92:4657768,7268151
x45,92:5269439,7268151
$45,92:5269439,7268151
)
)
g45,92:5654459,7268151
)
x45,92:7876766,7268151
x45,92:9744542,7268151
[45,92:9797624,7268151:265423,26214,0
]
x45,92:10751175,7268151
x45,92:11844807,7268151
[45,92:11897889,7268151:265423,26214,0
]
x45,92:12654832,7268151
x45,92:13827199,7268151
[45,92:13880281,7268151:265423,26214,0
]
x45,92:16274714,7268151
k45,93:36529078,7268151:20254364
g45,93:36529078,7268151
)
(45,95:5654459,8861742:30874619,546132,152916
(45,94:5654459,8861742:0,0,0
g45,94:5654459,8861742
g45,94:5654459,8861742
g45,94:5269439,8861742
h45,94:5269439,8861742:0,0,0
g45,94:5654459,8861742
)
x45,94:8120707,8861742
g45,95:8415619,8861742
x45,95:9310822,8861742
g45,95:9605734,8861742
x45,95:12602096,8861742
k45,95:24565587,8861742:11963491
k45,95:36529078,8861742:11963491
)
(45,96:5654459,9812014:30874619,546132,152916
h45,96:5654459,9812014:0,0,0
x45,96:6178378,9812014
x45,96:7226488,9812014
g45,96:7483168,9812014
x45,96:10807174,9812014
g45,96:11063854,9812014
x45,96:11833894,9812014
g45,96:12090574,9812014
x45,96:13160074,9812014
g45,96:13416754,9812014
x45,96:14571814,9812014
g45,96:14828494,9812014
x45,96:15470194,9812014
x45,96:16218844,9812014
x45,96:17010274,9812014
g45,96:17266954,9812014
x45,96:17865874,9812014
x45,96:18250894,9812014
x45,96:18250894,9812014
g45,96:18250894,9812014
x45,96:19619854,9812014
g45,96:19876534,9812014
x45,96:21630514,9812014
g45,96:21887194,9812014
x45,96:25211200,9812014
g45,96:25467880,9812014
x45,96:26580160,9812014
x45,96:27371590,9812014
g45,96:27628270,9812014
x45,96:28013290,9812014
g45,96:28269970,9812014
x45,96:32937268,9812014
g45,96:33193948,9812014
x45,96:33963988,9812014
g45,96:34220668,9812014
x45,96:36231328,9812014
k45,96:36529078,9812014:297750
)
(45,96:5654459,10762286:30874619,546132,152916
x45,96:6300437,10762286
g45,96:6557117,10762286
x45,96:6984917,10762286
x45,96:8892905,10762286
g45,96:9149585,10762286
x45,96:10326035,10762286
g45,96:10582715,10762286
x45,96:12165575,10762286
g45,96:12422255,10762286
x45,96:14646815,10762286
x45,96:15609365,10762286
g45,96:15866045,10762286
x45,96:16422185,10762286
g45,96:16678865,10762286
x45,96:18561185,10762286
g45,96:18817865,10762286
x45,96:19587905,10762286
g45,96:19844585,10762286
x45,96:22330103,10762286
g45,96:22586783,10762286
x45,96:23356823,10762286
g45,96:23613503,10762286
x45,96:24896903,10762286
k45,96:30712991,10762286:5816088
k45,96:36529078,10762286:5816087
)
(45,98:5654459,12644897:30874619,546132,152916
h45,98:5654459,12644897:0,0,0
x45,98:6296159,12644897
[45,98:6342359,12644897:231014,26214,0
]
x45,98:7172293,12644897
x45,98:8134843,12644897
[45,98:8181043,12644897:231014,26214,0
]
x45,98:8839857,12644897
x45,98:9845187,12644897
[45,98:9891387,12644897:231014,26214,0
]
x45,98:11961941,12644897
g45,98:12218621,12644897
x45,98:13395071,12644897
g45,98:13651751,12644897
x45,98:14421791,12644897
x45,98:15619631,12644897
g45,98:15876311,12644897
x45,98:16432451,12644897
g45,98:16689131,12644897
x45,98:18870911,12644897
g45,98:19127591,12644897
x45,98:19769291,12644897
x45,98:20068751,12644897
x45,98:19983191,12644897
g45,98:19983191,12644897
x45,98:21651611,12644897
g45,98:21908291,12644897
x45,98:22314701,12644897
g45,98:22571381,12644897
x45,98:23213081,12644897
x45,98:23598101,12644897
x45,98:23598101,12644897
g45,98:23598101,12644897
x45,98:25245131,12644897
g45,98:25501811,12644897
x45,98:26678261,12644897
g45,98:26934941,12644897
x45,98:28175561,12644897
g45,98:28432241,12644897
x45,98:30549851,12644897
x45,98:30934871,12644897
x45,98:30934871,12644897
g45,98:30934871,12644897
x45,98:31362671,12644897
g45,98:31619351,12644897
x45,98:32389391,12644897
g45,98:32646071,12644897
x45,98:33715571,12644897
g45,98:33972251,12644897
x45,98:35940131,12644897
k45,98:36529078,12644897:588947
)
(45,98:5654459,13595169:30874619,589824,196608
x45,98:7070477,13595169
g45,98:7327157,13595169
x45,98:9081137,13595169
g45,98:9337817,13595169
x45,98:10069355,13595169
g45,98:10326035,13595169
x45,98:12507815,13595169
g45,98:12764495,13595169
x45,98:13534535,13595169
g45,98:13791215,13595169
x45,98:15844655,13595169
g45,98:16101335,13595169
x45,98:16999715,13595169
x45,98:18475625,13595169
g45,98:18732305,13595169
x45,98:20244442,13595169
g45,98:20501122,13595169
x45,98:21147100,13595169
g45,98:21403780,13595169
x45,98:23371660,13595169
g45,98:23628340,13595169
x45,98:24013360,13595169
g45,98:24270040,13595169
x45,98:25172698,13595169
g45,98:25429378,13595169
x45,98:29005786,13595169
g45,98:29262466,13595169
x45,98:30898665,13595169
g45,98:31155345,13595169
x45,98:33347684,13595169
x45,98:34695254,13595169
g45,98:34951934,13595169
x45,98:35721974,13595169
k45,98:36529078,13595169:807104
)
(45,98:5654459,14545441:30874619,589824,196608
x45,98:7023419,14545441
x45,98:8199869,14545441
g45,98:8456549,14545441
x45,98:9226589,14545441
g45,98:9483269,14545441
x45,98:10039409,14545441
x45,98:12764495,14545441
x45,98:13149515,14545441
x45,98:13149515,14545441
g45,98:13149515,14545441
x45,98:13876775,14545441
g45,98:14133455,14545441
x45,98:14539865,14545441
g45,98:14796545,14545441
x45,98:16485810,14545441
g45,98:16742490,14545441
x45,98:18934829,14545441
x45,98:20282399,14545441
g45,98:20539079,14545441
x45,98:21309119,14545441
g45,98:21565799,14545441
x45,98:25463057,14545441
g45,98:25719737,14545441
x45,98:26489777,14545441
g45,98:26746457,14545441
x45,98:29702555,14545441
k45,98:33115817,14545441:3413262
k45,98:36529078,14545441:3413261
)
(45,100:5654459,16428052:30874619,589824,196608
h45,100:5654459,16428052:0,0,0
x45,100:7461778,16428052
g45,100:7718458,16428052
x45,100:8274598,16428052
g45,100:8531278,16428052
x45,100:9557998,16428052
x45,100:10584718,16428052
x45,100:10948348,16428052
g45,100:11205028,16428052
x45,100:16432744,16428052
g45,100:16689424,16428052
x45,100:17095834,16428052
g45,100:17352514,16428052
x45,100:19919314,16428052
g45,100:20175994,16428052
x45,100:20774914,16428052
g45,100:21031594,16428052
x45,100:23345992,16428052
x45,100:23966302,16428052
g45,100:24222982,16428052
x45,100:24436882,16428052
x45,100:24736342,16428052
x45,100:24650782,16428052
g45,100:24650782,16428052
x45,100:26019742,16428052
k45,100:31274410,16428052:5254668
k45,100:36529078,16428052:5254668
)
(45,101:5654459,17378324:30874619,546132,152916
h45,101:5654459,17378324:0,0,0
x45,101:7579559,17378324
x45,101:9205199,17378324
[45,101:9251399,17378324:231014,26214,0
]
x45,101:10081333,17378324
x45,101:11043883,17378324
[45,101:11090083,17378324:231014,26214,0
]
x45,101:11748897,17378324
x45,101:12754227,17378324
[45,101:12800427,17378324:231014,26214,0
]
x45,101:14870981,17378324
g45,101:15127661,17378324
x45,101:15726581,17378324
g45,101:15983261,17378324
x45,101:17523341,17378324
g45,101:17780021,17378324
x45,101:19705121,17378324
k45,101:28117099,17378324:8411978
k45,101:36529077,17378324:8411978
)
(45,103:5654459,19260935:30874619,546132,152916
h45,103:5654459,19260935:0,0,0
x45,103:6392278,19260935
g45,103:6648958,19260935
x45,103:8873518,19260935
g45,103:9130198,19260935
x45,103:9557998,19260935
x45,103:9964408,19260935
x45,103:9985798,19260935
g45,103:9985798,19260935
x45,103:11654218,19260935
g45,103:11910898,19260935
x45,103:12556876,19260935
g45,103:12813556,19260935
x45,103:13369696,19260935
g45,103:13626376,19260935
x45,103:15850936,19260935
g45,103:16107616,19260935
x45,103:18289396,19260935
g45,103:18546076,19260935
x45,103:19144996,19260935
x45,103:20107546,19260935
g45,103:20364226,19260935
x45,103:20792026,19260935
x45,103:23636896,19260935
g45,103:23893576,19260935
x45,103:25390876,19260935
g45,103:25647556,19260935
x45,103:26203696,19260935
g45,103:26460376,19260935
x45,103:27059296,19260935
x45,103:27444316,19260935
x45,103:27444316,19260935
g45,103:27444316,19260935
x45,103:28599376,19260935
g45,103:28856056,19260935
x45,103:30492255,19260935
g45,103:30748935,19260935
x45,103:31155345,19260935
g45,103:31412025,19260935
x45,103:33101290,19260935
x45,103:33251020,19260935
g45,103:33507700,19260935
x45,103:33914110,19260935
g45,103:34170790,19260935
x45,103:34726930,19260935
k45,103:36529078,19260935:1802148
)
(45,103:5654459,20211207:30874619,546132,152916
x45,103:8353877,20211207
g45,103:8610557,20211207
x45,103:9038357,20211207
x45,103:9444767,20211207
x45,103:9466157,20211207
g45,103:9466157,20211207
x45,103:11134577,20211207
g45,103:11391257,20211207
x45,103:12037235,20211207
g45,103:12293915,20211207
x45,103:12850055,20211207
g45,103:13106735,20211207
x45,103:13513145,20211207
x45,103:13534535,20211207
g45,103:13534535,20211207
x45,103:15288515,20211207
g45,103:15545195,20211207
x45,103:15972995,20211207
x45,103:16379405,20211207
x45,103:16400795,20211207
g45,103:16400795,20211207
x45,103:18069215,20211207
g45,103:18325895,20211207
x45,103:19095935,20211207
g45,103:19352615,20211207
x45,103:21748295,20211207
k45,103:29138687,20211207:7390392
k45,103:36529078,20211207:7390391
)
(45,107:5654459,21804799:30874619,589824,196608
(45,106:5654459,21804799:0,458752,65536
g45,106:5654459,21804799
g45,106:4114379,21804799
g45,106:3729359,21804799
(45,106:3729359,21804799:1540080,458752,65536
k45,106:5269439,21804799:1540080
(45,106:5269439,21804799:0,458752,65536
k45,106:4657768,21804799:-611671
$45,106:4657768,21804799
x45,106:5269439,21804799
$45,106:5269439,21804799
)
)
g45,106:5654459,21804799
)
x45,106:6883259,21804799
x45,106:9844667,21804799
x45,106:10287035,21804799
x45,106:10287035,21804799
g45,106:10287035,21804799
x45,106:10778555,21804799
g45,106:11073467,21804799
x45,106:11968670,21804799
g45,106:12263582,21804799
x45,106:13520144,21804799
g45,106:13815056,21804799
x45,106:14257424,21804799
g45,106:14552336,21804799
x45,106:16411009,21804799
g45,106:16705921,21804799
x45,106:17148289,21804799
g45,106:17443201,21804799
x45,106:19405642,21804799
k45,107:36529078,21804799:17123436
g45,107:36529078,21804799
)
(45,109:5654459,23398391:30874619,546132,152916
(45,108:5654459,23398391:0,0,0
g45,108:5654459,23398391
g45,108:5654459,23398391
g45,108:5269439,23398391
h45,108:5269439,23398391:0,0,0
g45,108:5654459,23398391
)
x45,108:7166596,23398391
g45,109:7423276,23398391
x45,109:8069254,23398391
g45,109:8325934,23398391
x45,109:9566554,23398391
g45,109:9823234,23398391
x45,109:12180412,23398391
x45,109:12757942,23398391
x45,109:13142962,23398391
x45,109:13142962,23398391
g45,109:13142962,23398391
x45,109:13570762,23398391
g45,109:13827442,23398391
x45,109:14469142,23398391
x45,109:15281962,23398391
g45,109:15538642,23398391
x45,109:15966442,23398391
x45,109:16351462,23398391
x45,109:16351462,23398391
g45,109:16351462,23398391
x45,109:17596360,23398391
g45,109:17853040,23398391
x45,109:19354618,23398391
g45,109:19611298,23398391
x45,109:19996318,23398391
g45,109:20252998,23398391
x45,109:21754576,23398391
g45,109:22011256,23398391
x45,109:22781296,23398391
g45,109:23037976,23398391
x45,109:23380216,23398391
x45,109:23765236,23398391
x45,109:23765236,23398391
g45,109:23765236,23398391
x45,109:24791956,23398391
g45,109:25048636,23398391
x45,109:27636826,23398391
g45,109:27893506,23398391
x45,109:28449646,23398391
g45,109:28706326,23398391
x45,109:32043166,23398391
x45,109:32706256,23398391
g45,109:32962936,23398391
x45,109:33732976,23398391
g45,109:33989656,23398391
x45,109:34892314,23398391
k45,109:36529078,23398391:1636764
)
(45,109:5654459,24348663:30874619,589824,196608
x45,109:7369937,24348663
g45,109:7626617,24348663
x45,109:9562276,24348663
g45,109:9818956,24348663
x45,109:10225366,24348663
g45,109:10482046,24348663
x45,109:12470771,24348663
g45,109:12727451,24348663
x45,109:13497491,24348663
g45,109:13754171,24348663
x45,109:14877010,24348663
x45,109:15689830,24348663
g45,109:15946510,24348663
x45,109:17529370,24348663
g45,109:17786050,24348663
x45,109:19283350,24348663
g45,109:19540030,24348663
x45,109:23522848,24348663
g45,109:23779528,24348663
x45,109:24549568,24348663
g45,109:24806248,24348663
x45,109:26089648,24348663
g45,109:26346328,24348663
x45,109:27501388,24348663
x45,109:28292818,24348663
g45,109:28549498,24348663
x45,109:29319538,24348663
g45,109:29576218,24348663
x45,109:31843558,24348663
g45,109:32100238,24348663
x45,109:33916113,24348663
k45,109:36529078,24348663:2612965
)
(45,109:5654459,25298935:30874619,589824,196608
x45,109:6809519,25298935
x45,109:10749557,25298935
g45,109:11006237,25298935
x45,109:12122795,25298935
g45,109:12379475,25298935
x45,109:13453253,25298935
x45,109:16383683,25298935
x45,109:17003993,25298935
g45,109:17260673,25298935
x45,109:18544073,25298935
x45,109:20362223,25298935
x45,109:21286271,25298935
g45,109:21542951,25298935
x45,109:23040251,25298935
g45,109:23296931,25298935
x45,109:24199589,25298935
g45,109:24456269,25298935
x45,109:26813447,25298935
g45,109:27070127,25298935
x45,109:28797166,25298935
g45,109:29053846,25298935
x45,109:31882606,25298935
g45,109:32139286,25298935
x45,109:35615025,25298935
k45,109:36072052,25298935:457027
k45,109:36529078,25298935:457026
)
(45,114:7348544,26624439:29180534,546132,0
(45,113:7348544,26624439:0,349526,0
g45,113:7348544,26624439
g45,113:6039479,26624439
g45,113:5654459,26624439
(45,113:5654459,26624439:1309065,349526,0
k45,113:6963524,26624439:1309065
(45,113:6963524,26624439:0,349526,0
k45,113:6745070,26624439:-218454
$45,113:6745070,26624439
x45,113:6963524,26624439
$45,113:6963524,26624439
)
)
g45,113:7348544,26624439
)
x45,113:12919559,26624439
[45,113:12972641,26624439:265423,26214,0
]
x45,113:15915027,26624439
k45,114:36529079,26624439:20614052
g45,114:36529079,26624439
)
(45,116:7348544,28024471:29180534,546132,152916
(45,115:7348544,28024471:0,0,0
g45,115:7348544,28024471
g45,115:7348544,28024471
g45,115:6963524,28024471
h45,115:6963524,28024471:0,0,0
g45,115:7348544,28024471
)
x45,115:8860681,28024471
g45,116:9117361,28024471
x45,116:12116239,28024471
g45,116:12372919,28024471
x45,116:12929059,28024471
g45,116:13185739,28024471
x45,116:14896939,28024471
x45,116:15303349,28024471
x45,116:15324739,28024471
g45,116:15324739,28024471
x45,116:15709759,28024471
g45,116:15966439,28024471
x45,116:21228379,28024471
g45,116:21485059,28024471
x45,116:22468999,28024471
g45,116:22725679,28024471
x45,116:23153479,28024471
x45,116:23559889,28024471
x45,116:23581279,28024471
g45,116:23581279,28024471
x45,116:24458269,28024471
g45,116:24714949,28024471
x45,116:25484989,28024471
g45,116:25741669,28024471
x45,116:27495649,28024471
x45,116:28073179,28024471
x45,116:28458199,28024471
x45,116:28458199,28024471
g45,116:28458199,28024471
x45,116:28885999,28024471
g45,116:29142679,28024471
x45,116:30126619,28024471
g45,116:30383299,28024471
x45,116:32873095,28024471
g45,116:33129775,28024471
x45,116:33942595,28024471
x45,116:35910475,28024471
x45,116:36274105,28024471
k45,116:36529078,28024471:254973
)
(45,116:7348544,28974743:29180534,546132,152916
x45,116:8845844,28974743
g45,116:9102524,28974743
x45,116:9787004,28974743
x45,116:10924952,28974743
g45,116:11181632,28974743
x45,116:12084290,28974743
g45,116:12340970,28974743
x45,116:13282130,28974743
x45,116:13992278,28974743
g45,116:14248958,28974743
x45,116:15018998,28974743
g45,116:15275678,28974743
x45,116:19065986,28974743
k45,116:27797532,28974743:8731546
k45,116:36529078,28974743:8731546
)
(45,118:7348544,30857354:29180534,546132,0
h45,118:7348544,30857354:0,0,0
x45,118:12139904,30857354
[45,118:12186104,30857354:231014,26214,0
]
x45,118:17657668,30857354
k45,118:27093373,30857354:9435705
k45,118:36529078,30857354:9435705
)
(45,122:7348544,32257385:29180534,499322,0
(45,121:7348544,32257385:0,349526,0
g45,121:7348544,32257385
g45,121:6039479,32257385
g45,121:5654459,32257385
(45,121:5654459,32257385:1309065,349526,0
k45,121:6963524,32257385:1309065
(45,121:6963524,32257385:0,349526,0
k45,121:6745070,32257385:-218454
$45,121:6745070,32257385
x45,121:6963524,32257385
$45,121:6963524,32257385
)
)
g45,121:7348544,32257385
)
x45,121:12919559,32257385
[45,121:12972641,32257385:265423,26214,0
]
x45,121:14872368,32257385
k45,122:36529078,32257385:21656710
g45,122:36529078,32257385
)
(45,124:7348544,33657417:29180534,546132,152916
(45,123:7348544,33657417:0,0,0
g45,123:7348544,33657417
g45,123:7348544,33657417
g45,123:6963524,33657417
h45,123:6963524,33657417:0,0,0
g45,123:7348544,33657417
)
x45,123:8860681,33657417
k45,124:9102703,33657417:242022
x45,124:12101581,33657417
k45,124:12343603,33657417:242022
x45,124:12899743,33657417
k45,124:13141765,33657417:242022
x45,124:14852965,33657417
x45,124:15259375,33657417
x45,124:15280765,33657417
k45,124:15280765,33657417:0
x45,124:15665785,33657417
k45,124:15907807,33657417:242022
x45,124:16549507,33657417
x45,124:16934527,33657417
x45,124:16934527,33657417
k45,124:16934527,33657417:0
x45,124:18581557,33657417
k45,124:18823579,33657417:242022
x45,124:19807519,33657417
k45,124:20049541,33657417:242022
x45,124:20477341,33657417
x45,124:20883751,33657417
x45,124:20905141,33657417
k45,124:20905141,33657417:0
x45,124:21782131,33657417
k45,124:22024153,33657417:242022
x45,124:22794193,33657417
k45,124:23036215,33657417:242022
x45,124:24790195,33657417
x45,124:25367725,33657417
x45,124:25752745,33657417
x45,124:25752745,33657417
k45,124:25752745,33657417:0
x45,124:26180545,33657417
k45,124:26422567,33657417:242022
x45,124:27406507,33657417
k45,124:27648529,33657417:242022
x45,124:28675249,33657417
k45,124:28917256,33657417:242007
x45,124:30414556,33657417
k45,124:30656578,33657417:242022
x45,124:31341058,33657417
x45,124:32479006,33657417
k45,124:32721028,33657417:242022
x45,124:33623686,33657417
k45,124:33865708,33657417:242022
x45,124:34806868,33657417
x45,124:35517016,33657417
k45,124:35759038,33657417:242022
x45,124:36529078,33657417
k45,124:36529078,33657417:0
)
(45,124:7348544,34607689:29180534,521949,0
x45,124:11138852,34607689
k45,124:23833965,34607689:12695113
k45,124:36529078,34607689:12695113
)
(45,126:7348544,36490300:29180534,506811,0
h45,126:7348544,36490300:0,0,0
x45,126:12139904,36490300
[45,126:12186104,36490300:231014,26214,0
]
x45,126:17144308,36490300
k45,126:26836693,36490300:9692385
k45,126:36529078,36490300:9692385
)
(45,130:7348544,37890332:29180534,546132,0
(45,129:7348544,37890332:0,349526,0
g45,129:7348544,37890332
g45,129:6039479,37890332
g45,129:5654459,37890332
(45,129:5654459,37890332:1309065,349526,0
k45,129:6963524,37890332:1309065
(45,129:6963524,37890332:0,349526,0
k45,129:6745070,37890332:-218454
$45,129:6745070,37890332
x45,129:6963524,37890332
$45,129:6963524,37890332
)
)
g45,129:7348544,37890332
)
x45,129:13197176,37890332
[45,129:13250258,37890332:265423,26214,0
]
x45,129:16192644,37890332
k45,130:36529078,37890332:20336434
g45,130:36529078,37890332
)
(45,132:7348544,39290364:29180534,546132,152916
(45,131:7348544,39290364:0,0,0
g45,131:7348544,39290364
g45,131:7348544,39290364
g45,131:6963524,39290364
h45,131:6963524,39290364:0,0,0
g45,131:7348544,39290364
)
x45,131:8860681,39290364
g45,132:9117361,39290364
x45,132:12116239,39290364
g45,132:12372919,39290364
x45,132:12929059,39290364
g45,132:13185739,39290364
x45,132:14896939,39290364
x45,132:15303349,39290364
x45,132:15324739,39290364
g45,132:15324739,39290364
x45,132:15709759,39290364
g45,132:15966439,39290364
x45,132:16608139,39290364
x45,132:16993159,39290364
x45,132:16993159,39290364
g45,132:16993159,39290364
x45,132:18640189,39290364
g45,132:18896869,39290364
x45,132:19880809,39290364
g45,132:20137489,39290364
x45,132:20565289,39290364
x45,132:20971699,39290364
x45,132:20993089,39290364
g45,132:20993089,39290364
x45,132:21870079,39290364
g45,132:22126759,39290364
x45,132:22896799,39290364
g45,132:23153479,39290364
x45,132:23923519,39290364
x45,132:24308539,39290364
x45,132:24607999,39290364
x45,132:24522439,39290364
g45,132:24522439,39290364
x45,132:24907459,39290364
g45,132:25164139,39290364
x45,132:26148079,39290364
g45,132:26404759,39290364
x45,132:28894555,39290364
g45,132:29151235,39290364
x45,132:29964055,39290364
x45,132:31931935,39290364
x45,132:32295565,39290364
g45,132:32552245,39290364
x45,132:34049545,39290364
g45,132:34306225,39290364
x45,132:34990705,39290364
x45,132:36128653,39290364
k45,132:36529078,39290364:400425
)
(45,132:7348544,40240636:29180534,546132,152916
x45,132:8251202,40240636
g45,132:8507882,40240636
x45,132:9449042,40240636
x45,132:10159190,40240636
g45,132:10415870,40240636
x45,132:11185910,40240636
g45,132:11442590,40240636
x45,132:15232898,40240636
k45,132:25880988,40240636:10648090
k45,132:36529078,40240636:10648090
)
(45,134:7348544,42123247:29180534,546132,0
h45,134:7348544,42123247:0,0,0
x45,134:12396584,42123247
[45,134:12442784,42123247:231014,26214,0
]
x45,134:17914348,42123247
k45,134:27221713,42123247:9307365
k45,134:36529078,42123247:9307365
)
(45,138:7348544,43523279:29180534,499322,0
(45,137:7348544,43523279:0,349526,0
g45,137:7348544,43523279
g45,137:6039479,43523279
g45,137:5654459,43523279
(45,137:5654459,43523279:1309065,349526,0
k45,137:6963524,43523279:1309065
(45,137:6963524,43523279:0,349526,0
k45,137:6745070,43523279:-218454
$45,137:6745070,43523279
x45,137:6963524,43523279
$45,137:6963524,43523279
)
)
g45,137:7348544,43523279
)
x45,137:13197176,43523279
[45,137:13250258,43523279:265423,26214,0
]
x45,137:15149985,43523279
k45,138:36529077,43523279:21379092
g45,138:36529077,43523279
)
(45,140:7348544,44923311:29180534,546132,152916
(45,139:7348544,44923311:0,0,0
g45,139:7348544,44923311
g45,139:7348544,44923311
g45,139:6963524,44923311
h45,139:6963524,44923311:0,0,0
g45,139:7348544,44923311
)
x45,139:8860681,44923311
g45,140:9117361,44923311
x45,140:12116239,44923311
g45,140:12372919,44923311
x45,140:12929059,44923311
g45,140:13185739,44923311
x45,140:14896939,44923311
x45,140:15303349,44923311
x45,140:15324739,44923311
g45,140:15324739,44923311
x45,140:15709759,44923311
g45,140:15966439,44923311
x45,140:16608139,44923311
x45,140:16993159,44923311
x45,140:16993159,44923311
g45,140:16993159,44923311
x45,140:18640189,44923311
g45,140:18896869,44923311
x45,140:19880809,44923311
g45,140:20137489,44923311
x45,140:20565289,44923311
x45,140:20971699,44923311
x45,140:20993089,44923311
g45,140:20993089,44923311
x45,140:21870079,44923311
g45,140:22126759,44923311
x45,140:22896799,44923311
g45,140:23153479,44923311
x45,140:23923519,44923311
x45,140:24308539,44923311
x45,140:24607999,44923311
x45,140:24522439,44923311
g45,140:24522439,44923311
x45,140:24907459,44923311
g45,140:25164139,44923311
x45,140:26148079,44923311
g45,140:26404759,44923311
x45,140:28894555,44923311
g45,140:29151235,44923311
x45,140:29964055,44923311
x45,140:31931935,44923311
x45,140:32295565,44923311
g45,140:32552245,44923311
x45,140:34049545,44923311
g45,140:34306225,44923311
x45,140:34990705,44923311
x45,140:36128653,44923311
k45,140:36529078,44923311:400425
)
(45,140:7348544,45873583:29180534,546132,152916
x45,140:8251202,45873583
g45,140:8507882,45873583
x45,140:9449042,45873583
x45,140:10159190,45873583
g45,140:10415870,45873583
x45,140:11185910,45873583
g45,140:11442590,45873583
x45,140:15232898,45873583
k45,140:25880988,45873583:10648090
k45,140:36529078,45873583:10648090
)
(45,142:7348544,47756194:29180534,506811,0
h45,142:7348544,47756194:0,0,0
x45,142:12396584,47756194
[45,142:12442784,47756194:231014,26214,0
]
x45,142:17400988,47756194
k45,142:26965033,47756194:9564045
k45,142:36529078,47756194:9564045
)
]
(1,94:3729359,50335874:32799719,506811,0
k1,94:19936709,50335874:16207350
x1,94:20321729,50335874
k1,94:36529079,50335874:16207350
)
]
]
!25248
}5
Input:46:G:/KUN\UPT\Septimo Ciclo\Base de Datos II\UNIDAD II\Laboratorios\Laboratorio 05\sections\Actividad-02.tex
!125
{6
[1,95:4736286,50335874:31792792,45599588,0
[1,95:3729359,50335874:32799719,49031347,0
[1,95:3729359,2090959:32799719,786432,0
h1,95:3729359,2090959:32799719,0,0
]
[1,95:3729359,48369794:32799719,44640435,0
(46,1:3729359,4515791:32799719,786431,0
(46,1:3729359,4515791:2264922,729808,0
g46,1:3729359,4515791
x46,1:4720262,4515791
g46,1:5994281,4515791
)
x46,1:11433111,4515791
g46,1:11857784,4515791
x46,1:12853932,4515791
g46,1:13278605,4515791
x46,1:14552623,4515791
g46,1:14977296,4515791
x46,1:15614305,4515791
g46,1:16038978,4515791
x46,1:20861511,4515791
k46,1:36529078,4515791:15667567
g46,1:36529078,4515791
)
(46,4:3729359,6244850:32799719,589824,196608
h46,3:3729359,6244850:1155060,0,0
x46,3:6875075,6244850
k46,3:7125084,6244850:250009
x46,3:8083548,6244850
x46,3:8506573,6244850
x46,3:8487231,6244850
k46,3:8737241,6244850:250010
x46,3:10499341,6244850
x46,3:12585936,6244850
k46,3:12835945,6244850:250009
x46,3:14222668,6244850
x46,3:15156556,6244850
k46,3:15406566,6244850:250010
x46,3:16242150,6244850
x46,3:17530569,6244850
x46,3:18666072,6244850
x46,3:19807035,6244850
k46,3:20057044,6244850:250009
x46,3:20732884,6244850
k46,3:20982894,6244850:250010
x46,3:22096916,6244850
x46,3:22809620,6244850
x46,3:24104867,6244850
k46,3:24354876,6244850:250009
x46,3:24784956,6244850
k46,3:25034966,6244850:250010
x46,3:26170469,6244850
x46,3:26612837,6244850
x46,3:27035862,6244850
x46,3:27016520,6244850
k46,3:27016520,6244850:0
x46,3:27365500,6244850
k46,3:27615509,6244850:250009
x46,3:28756472,6244850
k46,3:29006482,6244850:250010
x46,3:30166105,6244850
x46,3:31149145,6244850
x46,3:32235405,6244850
x46,3:33370908,6244850
x46,3:34666155,6244850
k46,3:34916164,6244850:250009
x46,3:36234166,6244850
x46,3:36529078,6244850
k46,4:36529078,6244850:0
)
(46,4:3729359,7195122:32799719,546132,152916
x46,4:4985921,7195122
x46,4:5764981,7195122
x46,4:7465732,7195122
k46,4:36529078,7195122:29063346
g46,4:36529078,7195122
)
(46,4:3729359,8145394:32799719,0,0
g46,4:3729359,8145394
)
(46,5:3729359,9751026:32799719,546132,0
(46,4:3729359,9751026:0,0,0
g46,4:3729359,9751026
g46,4:3729359,9751026
g46,4:3344339,9751026
h46,4:3344339,9751026:0,0,0
g46,4:3729359,9751026
)
x46,4:5098319,9751026
g46,5:5354999,9751026
x46,5:5911139,9751026
g46,5:6167819,9751026
x46,5:8824457,9751026
g46,5:9081137,9751026
x46,5:10732280,9751026
k46,5:23630679,9751026:12898399
k46,5:36529078,9751026:12898399
)
]
(1,95:3729359,50335874:32799719,506811,0
k1,95:19936709,50335874:16207350
x1,95:20321729,50335874
k1,95:36529079,50335874:16207350
)
]
]
!2543
}6
Input:47:G:/KUN\UPT\Septimo Ciclo\Base de Datos II\UNIDAD II\Laboratorios\Laboratorio 05\sections\Actividad-03.tex
!124
{7
[1,96:4736286,50335874:31792792,45599588,0
[1,96:3729359,50335874:32799719,49031347,0
[1,96:3729359,2090959:32799719,786432,0
h1,96:3729359,2090959:32799719,0,0
]
[1,96:3729359,48369794:32799719,44640435,0
(47,1:3729359,4515791:32799719,786431,220200
(47,1:3729359,4515791:2264922,729808,0
g47,1:3729359,4515791
x47,1:4720262,4515791
g47,1:5994281,4515791
)
x47,1:11433111,4515791
g47,1:11857784,4515791
x47,1:12853932,4515791
g47,1:13278605,4515791
x47,1:14552623,4515791
g47,1:14977296,4515791
x47,1:15614305,4515791
g47,1:16038978,4515791
x47,1:24188901,4515791
g47,1:24613574,4515791
x47,1:31290249,4515791
k47,1:36529078,4515791:5238829
g47,1:36529078,4515791
)
(47,4:3729359,6244850:32799719,546132,152916
h47,2:3729359,6244850:1155060,0,0
x47,2:8045621,6244850
k47,2:8322607,6244850:276986
x47,2:9735727,6244850
k47,2:10012713,6244850:276986
x47,2:12763404,6244850
k47,2:13040390,6244850:276986
x47,2:13935593,6244850
k47,2:14212579,6244850:276986
x47,2:15625699,6244850
x47,2:17296867,6244850
k47,2:17573852,6244850:276985
x47,2:18714815,6244850
k47,2:18991801,6244850:276986
x47,2:19913401,6244850
x47,2:20355769,6244850
x47,2:22902571,6244850
k47,2:23179557,6244850:276986
x47,2:24506661,6244850
k47,2:24783647,6244850:276986
x47,2:25433090,6244850
k47,2:25710076,6244850:276986
x47,2:31369749,6244850
k47,2:31646735,6244850:276986
x47,2:36529078,6244850
k47,2:36529078,6244850:0
)
(47,4:3729359,7195122:32799719,546132,0
x47,4:5056463,7195122
g47,2:5351375,7195122
x47,2:6000818,7195122
g47,2:6295730,7195122
x47,2:7966898,7195122
x47,2:9198884,7195122
g47,2:9493796,7195122
x47,2:10388999,7195122
g47,2:10683911,7195122
x47,2:11524411,7195122
g47,2:11819323,7195122
x47,2:14941296,7195122
g47,2:15236208,7195122
x47,2:15639891,7195122
g47,2:15934803,7195122
x47,2:18908499,7195122
g47,2:19203411,7195122
x47,2:19879251,7195122
g47,2:20174163,7195122
x47,2:21521566,7195122
x47,2:21963934,7195122
x47,2:21963934,7195122
g47,2:21963934,7195122
x47,2:22455454,7195122
g47,2:22750366,7195122
x47,2:23891329,7195122
g47,2:24186241,7195122
x47,2:26997828,7195122
g47,2:27292740,7195122
x47,2:29189643,7195122
g47,2:29446323,7195122
k47,4:36529078,7195122:7082755
g47,4:36529078,7195122
)
(47,5:3729359,30610932:32799719,21762575,0
g47,5:3729359,30610932
(47,4:3729359,30610932:0,0,0
g47,4:3729359,30610932
g47,4:3729359,30610932
g47,4:3344339,30610932
h47,4:3344339,30610932:0,0,0
g47,4:3729359,30610932
)
(47,5:3729359,30610932:32799719,21762575,0
(47,5:3729359,30610932:32800407,21762629,0
(47,5:3729359,30610932:32800407,21762629,0
(47,5:3729359,30610932:0,21762629,0
(47,5:3729359,30610932:0,30193828,0
(47,5:3729359,30610932:45507822,30193828,0
)
k47,5:3729357,30610932:-45507824
)
)
g47,5:36529766,30610932
)
)
)
g47,5:36529078,30610932
g47,5:36529078,30610932
)
]
(1,96:3729359,50335874:32799719,506811,0
k1,96:19936709,50335874:16207350
x1,96:20321729,50335874
k1,96:36529079,50335874:16207350
)
]
]
!2922
}7
Input:48:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\Cuestionario Laboratorio-05.aux
Input:49:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\sections\Actividad-01.aux
Input:50:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\sections\Actividad-02.aux
Input:51:C:\Users\Lenovo\AppData\Local\Temp\mik84036\_src\sections\Actividad-03.aux
!351
Postamble:
Count:2044
!27
Post scriptum:
